/////////select


ุฏุฑ Drift ุจุฑุง ุงุฌุฑุง ุฏุณุชูุฑุงุช SELECT ู ุฏุฑุงูุช ุฏุงุฏู ุงุฒ ูพุงฺฏุงู ุฏุงุฏูุ ุฑูุดโูุง ูุฎุชูู ูุฌูุฏ ุฏุงุฑุฏ ฺฉู ุฏุฑ ุงุฏุงูู ุขูโูุง ุฑุง ุณุงุฏู ู ฺฏุงูโุจูโฺฏุงู ุชูุถุญ ูโุฏูู.

ฑ. ุฏุฑุงูุช ุชูุงู ุฏุงุฏูโูุง ุงุฒ ฺฉ ุฌุฏูู
ุจุฑุง ุฏุฑุงูุช ููู ุณุทุฑูุง ฺฉ ุฌุฏููุ ุงุฒ select(table).get() ุงุณุชูุงุฏู ูโฺฉูู.

Future<List<TodoItem>> get allTodoItems => select(todoItems).get();
ุงู ุชุงุจุน ูุณุช ุงุฒ ุชูุงู ุขุชูโูุง ููุฌูุฏ ุฏุฑ ุฌุฏูู todoItems ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ.
ฒ. ุฏุฑุงูุช ุฏุงุฏูโูุง ุฎุงุต ุจุง ููุชุฑ (WHERE)
ูโุชูุงูู ุงุฒ where ุจุฑุง ููุชุฑ ฺฉุฑุฏู ุฏุงุฏูโูุง ุงุณุชูุงุฏู ฺฉูู.

ูุซุงู ฑ: ุฏุฑุงูุช ุชูุงู ุชุณฺฉโูุง ูุฑุจูุท ุจู ฺฉ ุฏุณุชู ุฎุงุต

Stream<List<TodoItem>> watchEntriesInCategory(Category c) {
  return (select(todoItems)..where((t) => t.category.equals(c.id))).watch();
}
๐น ุงู ฺฉุฏ ูููโ ุชุณฺฉโูุง ูุฑุจูุท ุจู ฺฉ ุฏุณุชูโ ุฎุงุต ุฑุง ูพุฏุง ฺฉุฑุฏู ู ุฏุฑ ุตูุฑุช ุชุบุฑ ุฏุงุฏูโูุงุ ุจูโุฑูุฒ ูโุดูุฏ.

ูุซุงู ฒ: ุฏุฑุงูุช ุชุณฺฉโูุง ฺฉู ุทูู ุนููุงูุดุงู ุจุดุชุฑ ุงุฒ ฑต ฺฉุงุฑุงฺฉุชุฑ ุงุณุช

Stream<List<TodoItem>> contentWithLongTitles() {
  final query = select(todoItems)
    ..where((t) => t.title.length.isBiggerOrEqualValue(16));

  return query.map((row) => row.content).watch();
}
๐น ุฏุฑ ุงูุฌุง ุนููุงูโูุง ุจููุฏุชุฑ ุงุฒ ฑต ฺฉุงุฑุงฺฉุชุฑ ููุชุฑ ุดุฏู ู ูุญุชูุง ุขูโูุง ุจุฑฺฏุฑุฏุงูุฏู ูโุดูุฏ.

ณ. ูุญุฏูุฏ ฺฉุฑุฏู ุชุนุฏุงุฏ ูุชุงุฌ (LIMIT)
ุงฺฏุฑ ุจุฎูุงูู ุชุนุฏุงุฏ ูุชุงุฌ ุฑุง ูุญุฏูุฏ ฺฉููุ ุงุฒ limit ุงุณุชูุงุฏู ูโฺฉูู.

Future<List<TodoItem>> limitTodos(int limit, {int? offset}) {
  return (select(todoItems)..limit(limit, offset: offset)).get();
}
๐น ุงู ุชุงุจุน ููุท ุชุนุฏุงุฏ ูุดุฎุต ุงุฒ ูุชุงุฌ ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏ.

ด. ูุฑุชุจโุณุงุฒ ูุชุงุฌ (ORDER BY)
ูโุชูุงูู ุฏุงุฏูโูุง ุฑุง ุจู ุชุฑุชุจ ุตุนูุฏ ุง ูุฒูู ูุฑุชุจ ฺฉูู.

ูุซุงู: ูุฑุชุจโุณุงุฒ ุชุณฺฉโูุง ุจุฑ ุงุณุงุณ ุนููุงู

Future<List<TodoItem>> sortEntriesAlphabetically() {
  return (select(todoItems)
        ..orderBy([(t) => OrderingTerm(expression: t.title)]))
      .get();
}
๐น ุงู ฺฉูุฆุฑ ุชุณฺฉโูุง ุฑุง ุจุฑ ุงุณุงุณ ุนููุงูุ ุจู ุชุฑุชุจ ุงููุจุง ูุฑุชุจ ูโฺฉูุฏ.

ุงฺฏุฑ ุจุฎูุงูู ุจู ุชุฑุชุจ ูุฒูู (ุจุฑุนฺฉุณ) ูุฑุชุจ ฺฉูู:

..orderBy([(t) => OrderingTerm(expression: t.title, mode: OrderingMode.desc)])
ต. ุฏุฑุงูุช ููุฏุงุฑ ุฎุงุต
(getSingle)

ุงฺฏุฑ ุจุฏุงูู ฺฉู ฺฉ ฺฉูุฆุฑ ููุท ฺฉ ููุฏุงุฑ ุฑุง ุจุฑูโฺฏุฑุฏุงูุฏุ ูโุชูุงูู ุงุฒ getSingle ุงุณุชูุงุฏู ฺฉูู.

ูุซุงู: ุฏุฑุงูุช ุชุณฺฉ ุจุฑ ุงุณุงุณ ID

Stream<TodoItem> entryById(int id) {
  return (select(todoItems)..where((t) => t.id.equals(id))).watchSingle();
}
๐น ุงู ฺฉูุฆุฑ ฺฉ ุชุณฺฉ ุฎุงุต ุฑุง ุจุฑ ุงุณุงุณ ID ุฏุฑุงูุช ูโฺฉูุฏ ู ุงฺฏุฑ ุชุบุฑ ุฏุฑ ุฏุงุฏู ุฑุฎ ุฏูุฏุ ููุฏุงุฑ ุฌุฏุฏ ุงุฑุณุงู ูโุดูุฏ.
ถ. ุชุฑฺฉุจ get ู watch ุจุฑุง ุงูุนุทุงู ุจุดุชุฑ
ฺฏุงู ูุงุฒ ุฏุงุฑู ฺฉู ุฎุฑูุฌ ุฑุง ุจู ุตูุฑุช Future ุง Stream ุฏุฑ ุงุฎุชุงุฑ ุฏุงุดุชู ุจุงุดู.

MultiSelectable<TodoItem> pageOfTodos(int page, {int pageSize = 10}) {
  return select(todoItems)..limit(pageSize, offset: page);
}
๐น ุงู ุชุงุจุน ุฏุงุฏูโูุง ุฑุง ุตูุญูโุจูุฏ ูโฺฉูุฏ ู ูู ุงูฺฉุงู ุฏุฑุงูุช Future<List<TodoItem>> ุฏุงุฑุฏ ู ูู Stream<List<TodoItem>>.

ุฌูุนโุจูุฏ
โ get() โ ุฏุฑุงูุช ฺฉโุจุงุฑูโ ูุณุช ุฏุงุฏูโูุง
โ watch() โ ุฏุฑุงูุช ุฏุงุฏูโูุง ุจู ุตูุฑุช ุฌุฑุงู (Stream) ฺฉู ุจุง ุชุบุฑ ุฏุงุฏูโูุงุ ุจูโุฑูุฒ ูโุดูุฏ
โ where() โ ููุชุฑ ฺฉุฑุฏู ุฏุงุฏูโูุง
โ limit() โ ูุญุฏูุฏ ฺฉุฑุฏู ุชุนุฏุงุฏ ูุชุงุฌ
โ orderBy() โ ูุฑุชุจโุณุงุฒ ูุชุงุฌ
โ getSingle() โ ุฏุฑุงูุช ฺฉ ููุฏุงุฑ ุฎุงุต ุจุฏูู ูุงุฒ ุจู ูุณุช

/////join


ุขููุฒุด ุณุงุฏูโ Joins ุฏุฑ Drift
ุฏุฑ Driftุ Joins ุจู ูุง ฺฉูฺฉ ูโฺฉูุฏ ุชุง ุฏุงุฏูโูุง ฺูุฏ ุฌุฏูู ุฑุง ุชุฑฺฉุจ ฺฉูู ู ุงุฒ ุขูโูุง ุฏุฑ ฺฉูุฆุฑโูุง ุฎูุฏ ุงุณุชูุงุฏู ฺฉูู. ุฏุฑ ุงุฏุงููุ ุงู ููุงูู ุฑุง ุจู ุฒุจุงู ุณุงุฏู ุชูุถุญ ูโุฏูู.

ฑ. Inner Join ู Left Outer Join ฺูุ
ููุช ุฏู ุฌุฏูู ุฏุงุฑู ู ูโุฎูุงูู ุงุทูุงุนุงุช ุขูโูุง ุฑุง ุชุฑฺฉุจ ฺฉููุ ุงุฒ Join ุงุณุชูุงุฏู ูโฺฉูู.

Inner Join: ููุท ุฑฺฉูุฑุฏูุง ฺฉู ุฏุฑ ูุฑ ุฏู ุฌุฏูู ููุฏุงุฑ ูุดุชุฑฺฉ ุฏุงุฑูุฏุ ููุงุด ุฏุงุฏู ูโุดููุฏ.
Left Outer Join: ุชูุงู ุฑฺฉูุฑุฏูุง ุฌุฏูู ุณูุช ฺูพ ููุงุด ุฏุงุฏู ูโุดููุฏุ ุญุช ุงฺฏุฑ ุฏุฑ ุฌุฏูู ุณูุช ุฑุงุณุช ููุฏุงุฑ ูุฑุชุจุท ูุฌูุฏ ูุฏุงุดุชู ุจุงุดุฏ.
ูุซุงู: ููุงุด ูุณุช ูุธุงู (Todos) ููุฑุงู ุจุง ุฏุณุชูโุจูุฏโูุงุดุงู
ูุฑุถ ฺฉู ฺฉู ุฏู ุฌุฏูู ุฏุงุฑู:

todoItems (ูุณุช ูุธุงู)
categories (ุฏุณุชูโุจูุฏโูุง)
ฺฉ ูุธูู (todoItem) ูโุชูุงูุฏ ุจู ฺฉ ุฏุณุชูโุจูุฏ (category) ูุฑุชุจุท ุจุงุดุฏ. ุงฺฏุฑ ุจุฎูุงูู ูููโ ูุธุงู ุฑุง ููุฑุงู ุจุง ุฏุณุชูโุจูุฏโูุงุดุงู ููุงุด ุฏููุ ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ูโุฏูู:

Stream<List<EntryWithCategory>> entriesWithCategory() {
  final query = select(todoItems).join([
    leftOuterJoin(categories, categories.id.equalsExp(todoItems.category)),
  ]);
  return query.watch().map((rows) {
    return rows.map((row) {
      return EntryWithCategory(
        row.readTable(todoItems), // ุฎูุงูุฏู ูุธูู
        row.readTableOrNull(categories), // ุฎูุงูุฏู ุฏุณุชูโุจูุฏ (ููฺฉู ุงุณุช ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดุฏ)
      );
    }).toList();
  });
}
๐ ุฏุฑ ุงูุฌุง ุงุฒ leftOuterJoin ุงุณุชูุงุฏู ฺฉุฑุฏูโุงู ุชุง ูููโ ูุธุงู ููุงุด ุฏุงุฏู ุดููุฏุ ุญุช ุงฺฏุฑ ุฏุณุชูโุจูุฏ ูุฏุงุดุชู ุจุงุดูุฏ.

ฒ. ุงุณุชูุงุฏู ุงุฒ Alias ุจุฑุง ูุงูโฺฏุฐุงุฑ ุฌุฏุงูู
ฺฏุงู ูุงุฒู ุงุณุช ฺฉู ฺฉ ุฌุฏูู ุฑุง ุฏู ุจุงุฑ ุฏุฑ ฺฉ ฺฉูุฆุฑ ุงุณุชูุงุฏู ฺฉูู. ุฏุฑ ุงู ุญุงูุช ุงุฒ Alias ุงุณุชูุงุฏู ูโฺฉูู.

ูุซุงู: ููุงุด ูุณุฑูุง (routes) ุจุง ููุงุท ุดุฑูุน (start) ู ูพุงุงู (destination)

final start = alias(geoPoints, 's');
final destination = alias(geoPoints, 'd');

final rows = await select(routes).join([
  innerJoin(start, start.id.equalsExp(routes.start)),
  innerJoin(destination, destination.id.equalsExp(routes.destination)),
]).get();

return rows.map((row) {
  return RouteWithPoints(
    route: row.readTable(routes),
    start: row.readTable(start),
    destination: row.readTable(destination),
  );
}).toList();
๐ ุฏุฑ ุงูุฌุง ุงุฒ alias ุงุณุชูุงุฏู ฺฉุฑุฏูโุงู ุชุง ุฏู ุจุงุฑ ุงุฒ ุฌุฏูู geoPoints ุงุณุชูุงุฏู ฺฉููุ ฺฉ ุจุฑุง ููุทูโ ุดุฑูุน (s) ู ฺฉ ุจุฑุง ููุทูโ ูพุงุงู (d).

ณ. ูุฑุชุจโุณุงุฒ (ORDER BY) ู ููุชุฑฺฏุฐุงุฑ (WHERE) ุฑู Join
ูโุชูุงูู ูุชุงุฌ ุฑุง ุจุฑ ุงุณุงุณ ุดุฑุทโูุง ุฎุงุต ููุชุฑ ฺฉูู ุง ุขูโูุง ุฑุง ูุฑุชุจโุณุงุฒ ฺฉูู.

ูุซุงู: ููุงุด ูุธุงู ููุท ุงฺฏุฑ ูุญุชูุง ุขูโูุง ุดุงูู ฺฉ ูุชู ุฎุงุต ุจุงุดุฏ

Stream<List<EntryWithCategory>> entriesWithCategory(String entryFilter) {
  final query = select(todoItems).join([
    leftOuterJoin(categories, categories.id.equalsExp(todoItems.category)),
  ]);

  query.where(todoItems.content.like(entryFilter)); // ููุชุฑฺฏุฐุงุฑ
  query.orderBy([OrderingTerm.asc(categories.id)]); // ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ id ุฏุณุชูโุจูุฏโูุง

  return query.watch().map((rows) {
    return rows.map((row) {
      return EntryWithCategory(
        row.readTable(todoItems),
        row.readTableOrNull(categories),
      );
    }).toList();
  });
}
๐ ุงู ฺฉูุฆุฑ ููุท ูุธุงู ุฑุง ฺฉู ูุชูุดุงู ุดุงูู entryFilter ุงุณุชุ ููุงุด ูโุฏูุฏ ู ูุชุงุฌ ุฑุง ุจุฑ ุงุณุงุณ id ุฏุณุชูโุจูุฏ ูุฑุชุจ ูโฺฉูุฏ.

ด. ุดูุงุฑุด (COUNT) ุชุนุฏุงุฏ ุขุชูโูุง ุฏุฑ ูุฑ ุฏุณุชูโุจูุฏ
ูโุชูุงูู ุจุจูู ฺฉู ุฏุฑ ูุฑ ุฏุณุชูโุจูุฏุ ฺูุฏ ูุธูู ูุฌูุฏ ุฏุงุฑุฏ.

Future<void> countTodosInCategories() async {
  final amountOfTodos = todoItems.id.count(); // ุดูุงุฑุด ูุธุงู

  final query = select(categories).join([
    innerJoin(todoItems, todoItems.category.equalsExp(categories.id), useColumns: false),
  ]);

  query
    ..addColumns([amountOfTodos])
    ..groupBy([categories.id]); // ฺฏุฑููโุจูุฏ ุจุฑ ุงุณุงุณ ุฏุณุชูโุจูุฏโูุง

  final result = await query.get();

  for (final row in result) {
    print('ุฏุณุชูโุจูุฏ ${row.readTable(categories)} ุฏุงุฑุง ${row.read(amountOfTodos)} ูุธูู ุงุณุช.');
  }
}
๐ ุฏุฑ ุงูุฌุง ุชุนุฏุงุฏ ูุธุงู ูุฑ ุฏุณุชูโุจูุฏ ุฑุง ูุญุงุณุจู ฺฉุฑุฏูโุงู.

ต. ูุญุงุณุจูโ ูุงูฺฏู (AVG) ุทูู ูุญุชูุง
ุงฺฏุฑ ุจุฎูุงูู ูุงูฺฏู ุชุนุฏุงุฏ ฺฉุงุฑุงฺฉุชุฑูุง ูุชู ูุธุงู ุฑุง ูพุฏุง ฺฉูู:

Stream<double> averageItemLength() {
  final avgLength = todoItems.content.length.avg();

  final query = selectOnly(todoItems)..addColumns([avgLength]);

  return query.map((row) => row.read(avgLength)!).watchSingle();
}
๐ ุฏุฑ ุงูุฌุง ุงุฒ selectOnly ุงุณุชูุงุฏู ฺฉุฑุฏูโุงูุ ฺูู ููุท ููุฏุงุฑ ูุงูฺฏู ุฑุง ูุงุฒู ุฏุงุฑู ู ููโุฎูุงูู ฺฉู ุณุชููโูุง ุฌุฏูู ุฑุง ุฏุฑุงูุช ฺฉูู.

๐ฅ ุฎูุงุตูโ ูููโุชุฑู ูฺฉุงุช:
โ Inner Join ุจุฑุง ููุงุด ููุท ุฑฺฉูุฑุฏูุง ูุฑุชุจุท
โ Left Outer Join ุจุฑุง ููุงุด ุชูุงู ุฑฺฉูุฑุฏูุง ุฌุฏูู ุงุตูุ ุญุช ุงฺฏุฑ ุฏุงุฏูโุง ุฏุฑ ุฌุฏูู ูุฑุชุจุท ูุจุงุดุฏ
โ Alias ุจุฑุง ูุงูโฺฏุฐุงุฑ ฺูุฏ ูุณุฎู ุงุฒ ฺฉ ุฌุฏูู ุฏุฑ ฺฉูุฆุฑ
โ ORDER BY ุจุฑุง ูุฑุชุจโุณุงุฒ ูุชุงุฌ
โ WHERE ุจุฑุง ููุชุฑ ฺฉุฑุฏู ูุชุงุฌ
โ COUNT ุจุฑุง ุดูุงุฑุด ุชุนุฏุงุฏ ุฑฺฉูุฑุฏูุง
โ AVG ุจุฑุง ูุญุงุณุจูโ ูุงูฺฏู


//////Using selects as inserts

   1. ุงุณุชูุงุฏู ุงุฒ SELECT ุจู ุนููุงู INSERT
   ฺฏุงู ุงููุงุช ูุงุฒ ุฏุงุฑู ฺฉู ุฏุงุฏูโูุง ุฎุฑูุฌ ฺฉ SELECT ุฑุง ูุณุชููุงู ุฏุฑ ฺฉ ุฌุฏูู ุฏฺฏุฑ ุฐุฎุฑู ฺฉูู. ุงู ฺฉุงุฑ ุจุง INSERT INTO SELECT ุงูุฌุงู ูโุดูุฏ.

   ๐น ูุซุงู ูุงูุน:
   ูุฑุถ ฺฉู ุชู ุงูพูฺฉุดู ยซูุฏุฑุช ฺฉุงุฑูุงยป (To-Do App)ุ ุจุนุถ ุงุฒ ุชุณฺฉโูุง (ฺฉุงุฑูุง) ุจุฏูู ุฏุณุชูโุจูุฏ ูุณุชูุฏ. ุญุงูุง ูโุฎูุงูู ุจุฑุง ุขูโูุง ฺฉ ุฏุณุชูโุจูุฏ ุฌุฏุฏ ุงุฌุงุฏ ฺฉููุ ูุซูุง: ยซุฏุณุชูโุจูุฏ ุจุฑุง: [ูุงู ฺฉุงุฑ]ยป
   ุฏุฑ Drift ุงู ฺฉุงุฑ ุจุง insertFromSelect ุงูุฌุงู ูโุดูุฏ:

   Future<void> createCategoryForUnassignedTodoEntries() async {
     final newDescription = Variable<String>('ุฏุณุชูโุจูุฏ ุจุฑุง: ') + todoItems.title;
     final query = selectOnly(todoItems)
       ..where(todoItems.category.isNull()) // ููุท ุชุณฺฉโูุง ฺฉู ุฏุณุชูโุจูุฏ ูุฏุงุฑูุฏ
       ..addColumns([newDescription]);

     await into(categories).insertFromSelect(query, columns: {
       categories.name: newDescription,
     });
   }
   ๐ ฺ ุดุฏุ

   ุชุณฺฉโูุง ฺฉู ุฏุณุชูโุจูุฏ ูุฏุงุฑูุฏ ููุชุฑ ุดุฏูุฏ.
   ููุฏุงุฑ "ุฏุณุชูโุจูุฏ ุจุฑุง: ุนููุงู ุชุณฺฉ" ุณุงุฎุชู ุดุฏ.
   ุงู ููุฏุงุฑ ุจู ุนููุงู ูุงู ุฏุณุชูโุจูุฏ ุฌุฏุฏ ุฏุฑ ุฌุฏูู categories ุฐุฎุฑู ุดุฏ.
   2. ุฒุฑูพุฑุณโูุฌู (Subquery)
   ุฏุฑ Drift ูโุชูุงูู ุงุฒ Subquery ุจุฑุง ุชุฑฺฉุจ ฺูุฏ ูพุฑุณโูุฌู ุงุณุชูุงุฏู ฺฉูู.

   ๐น ูุซุงู ูุงูุน:
   ูโุฎูุงูู ุชุนุฏุงุฏ ุชุณฺฉโูุง ุจููุฏ (ูุซูุงู ุฌุฒู ฑฐ ุชุณฺฉ ุทููุงูโุชุฑ) ุฑุง ุจุฑุง ูุฑ ุฏุณุชูโุจูุฏ ุญุณุงุจ ฺฉูู.


   Future<List<(Category, int)>> amountOfLengthyTodoItemsPerCategory() async {
     final longestTodos = Subquery(
       select(todoItems)
         ..orderBy([(row) => OrderingTerm.desc(row.title.length)]) // ูุฑุชุจโุณุงุฒ ุจุฑ ุงุณุงุณ ุทูู ุนููุงู
         ..limit(10), // ููุท 10 ุชุง ุงุฒ ุจููุฏุชุฑู ุชุณฺฉโูุง
       's',
     );

     final itemCount = longestTodos.ref(todoItems.title).count();
     final query = select(categories).join(
       [
         innerJoin(
           longestTodos,
           longestTodos.ref(todoItems.category).equalsExp(categories.id),
           useColumns: false,
         )
       ],
     )
       ..addColumns([itemCount])
       ..groupBy([categories.id]);

     final rows = await query.get();

     return [
       for (final row in rows) (row.readTable(categories), row.read(itemCount)!),
     ];
   }
   ๐ ฺ ุดุฏุ

   ฺฉ Subquery ุชุนุฑู ุดุฏ ฺฉู ฑฐ ุชุณฺฉ ุจููุฏุชุฑ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
   ุฏุฑ ฺฉ JOIN ุจุฑุฑุณ ฺฉุฑุฏู ฺฉู ูุฑ ฺฉุฏุงู ุงุฒ ุงู ุชุณฺฉโูุง ูุฑุจูุท ุจู ฺู ุฏุณุชูโุง ูุณุชูุฏ.
   ุชุนุฏุงุฏ ุงู ุชุณฺฉโูุง ุจููุฏ ุฑุง ุจุฑุง ูุฑ ุฏุณุชู ูุญุงุณุจู ฺฉุฑุฏู.
   3. ูพุดุชุจุงู ุงุฒ JSON ุฏุฑ Drift
   ฺฏุงู ุงููุงุช ุฏุงุฏูโูุง ุฏุงุฑู ฺฉู ุณุงุฎุชุงุฑ ูุดุฎุต ูุฏุงุฑูุฏุ ูุซูุงู ฺฉ ูุฎุงุทุจ (Contact) ูโุชูุงูุฏ ฺูุฏู ุดูุงุฑู ุชููู ุฏุงุดุชู ุจุงุดุฏ. ุจุฑุง ุงู ฺฉุงุฑ ูโุชูุงูู ุงุฒ ุณุชูู JSON ุงุณุชูุงุฏู ฺฉูู.

   ๐น ูุซุงู ูุงูุน:
   ุงฺฏุฑ ุฏุฑ ุฏุชุงุจุณ ุงูพูฺฉุดู ูุฏุฑุช ูุฎุงุทุจู (Contacts) ูโุฎูุงูู ูุงู ู ุดูุงุฑู ุชูููโูุง ูุฑ ูุฎุงุทุจ ุฑุง ุฐุฎุฑู ฺฉููุ ูโุชูุงูู ุจู ุงู ุดฺฉู ุนูู ฺฉูู:

   class _ContactsConverter extends TypeConverter<ContactData, String> {
     @override
     ContactData fromSql(String fromDb) {
       return ContactData.fromJson(json.decode(fromDb) as Map<String, Object?>);
     }

     @override
     String toSql(ContactData value) {
       return json.encode(value.toJson());
     }
   }

   class Contacts extends Table {
     IntColumn get id => integer().autoIncrement()();
     TextColumn get data => text().map(_ContactsConverter())();

     TextColumn get name => text().generatedAs(data.jsonExtract(r'$.name'))();
   }
   ๐ ฺ ุดุฏุ

   data ฺฉ ุณุชูู ูุชู ุงุณุช ฺฉู ุงุทูุงุนุงุช ูุฎุงุทุจ ุฑุง ุจู ุตูุฑุช JSON ุฐุฎุฑู ูโฺฉูุฏ.
   ููุฏุงุฑ name ูุณุชููุงู ุงุฒ JSON ุงุณุชุฎุฑุงุฌ ูโุดูุฏ.
   โ ุญุงูุง ูุฑุถ ฺฉูู ุจุฎูุงูู ุชูุงุณโูุง ฺฉู ฺฉ ุดูุงุฑู ุฎุงุต ุฏุงุฑูุฏ ุฑุง ุจู ูุงู ูุฎุงุทุจ ูุฑุจูุทู ูุตู ฺฉูู:

   Future<List<(Call, Contact)>> callsWithContact() async {
     final phoneNumbersForContact =
         contacts.data.jsonEach(this, r'$.phoneNumbers');
     final phoneNumberQuery = selectOnly(phoneNumbersForContact)
       ..addColumns([phoneNumbersForContact.value]);

     final query = select(calls).join(
         [innerJoin(contacts, calls.phoneNumber.isInQuery(phoneNumberQuery))]);

     return query
         .map((row) => (row.readTable(calls), row.readTable(contacts)))
         .get();
   }
   ๐ ฺ ุดุฏุ

   ุณุชูู phoneNumbers ฺฉู ฺฉ ุขุฑุงู ุฏุฑ JSON ุงุณุช ุฑุง ฺฏุณุชุฑุด ุฏุงุฏู.
   ุจุฑุฑุณ ฺฉุฑุฏู ฺฉู ุขุง ุดูุงุฑู ุชููู ูุฑ ุชูุงุณ ุฏุฑ ุงู ุขุฑุงู ูุฌูุฏ ุฏุงุฑุฏ ุง ูู.
   4. SELECT ุจุฏูู ุฌุฏูู
   ฺฏุงู ุงููุงุช ูุงุฒ ุฏุงุฑู ููุท ฺฉ ููุฏุงุฑ ุฑุง ุงุฒ ุฏุชุงุจุณ ุจุฎูุงููุ ุจุฏูู ุงู ฺฉู ุฑู ูฺ ุฌุฏูู ฺฉุงุฑ ฺฉูู.

   ๐น ูุซุงู ูุงูุน:
   ูโุฎูุงูู ุจุฑุฑุณ ฺฉูู ฺฉู ุขุง ุชุณฺฉ ุฏุฑ ุฏุชุงุจุณ ูุฌูุฏ ุฏุงุฑุฏ ุง ููุ

   Future<bool> hasTodoItem() async {
     final todoItemExists = existsQuery(select(todoItems));
     final row = await selectExpressions([todoItemExists]).getSingle();
     return row.read(todoItemExists)!;
   }
   ๐ ฺ ุดุฏุ

   ุจุฑุฑุณ ฺฉุฑุฏู ฺฉู ุขุง ุฑฺฉูุฑุฏ ุฏุฑ todoItems ูุณุช ุง ูู.
   ููุฏุงุฑ true ุง false ุจุฑูโฺฏุฑุฏุฏ.
   5. ุนููุงุชโูุง ุชุฑฺฉุจ (Compound Selects)
   ุฏุฑ Drift ูโุชูุงูู ฺูุฏู SELECT ุฑุง ุชุฑฺฉุจ ฺฉููุ ูุซู:

   UNION ALL โ ุงุฏุบุงู ุจุฏูู ุญุฐู ููุงุฑุฏ ุชฺฉุฑุงุฑ
   UNION โ ุงุฏุบุงู ู ุญุฐู ููุงุฑุฏ ุชฺฉุฑุงุฑ
   EXCEPT โ ููุงุด ุฏุงุฏูโูุง ฺฉูุฆุฑ ุงูู ฺฉู ุฏุฑ ุฏูู ูุณุชูุฏ
   INTERSECT โ ููุงุด ุฏุงุฏูโูุง ูุดุชุฑฺฉ ุฏู ฺฉูุฆุฑ
   ๐น ูุซุงู ูุงูุน:
   ูุฑุถ ฺฉู ูโุฎูุงูู ุจุฏุงูู ฺูุฏ ุชุณฺฉ ุฏุฑ ูุฑ ุฏุณุชูโุจูุฏ ูุณุชุ ุจูโุนูุงูู ุชุนุฏุงุฏ ุชุณฺฉโูุง ฺฉู ุฏุณุชูโุจูุฏ ูุฏุงุฑูุฏุ

   Future<List<(String?, int)>> todoItemsInCategory() async {
     final countWithCategory = subqueryExpression<int>(selectOnly(todoItems)
       ..addColumns([countAll()])
       ..where(todoItems.category.equalsExp(categories.id)));

     final countWithoutCategory = subqueryExpression<int>(selectOnly(todoItems)
       ..addColumns([countAll()])
       ..where(todoItems.category.isNull()));

     final query = db.selectOnly(categories)
       ..addColumns([categories.name, countWithoutCategory])
       ..groupBy([categories.id]);

     query.unionAll(db.selectExpressions(
         [const Constant<String>(null), countWithoutCategory]));

     return query
         .map((row) => (row.read(categories.name), row.read(countWithCategory)!))
         .get();
   }
   ๐ ฺ ุดุฏุ

   ุชุนุฏุงุฏ ุชุณฺฉโูุง ูุฑ ุฏุณุชูโุจูุฏ ุฑุง ูุญุงุณุจู ฺฉุฑุฏู.
   ุชุณฺฉโูุง ุจุฏูู ุฏุณุชูโุจูุฏ ุฑุง ูู ุฌุฏุงฺฏุงูู ุญุณุงุจ ฺฉุฑุฏู.
   ุฏู ูุชุฌู ุฑุง ุจุง UNION ALL ุชุฑฺฉุจ ฺฉุฑุฏู.
   โ ุญุงูุง ุจุง ุงู ููุงูู ุฏุฑ Drift ุฑุงุญุชโุชุฑ ฺฉุงุฑ ุฎูุงู ฺฉุฑุฏ. ูุฑ ุณูุงู ุฏุงุดุช ุจูพุฑุณ! ๐


  ///////////////////    <(Category, int)>ุงู ฺู
 ุฏุฑ ูุงูุน ฺฉ ุชุงูพู (Tuple) ุฏุฑ Dart ุงุณุช ฺฉู ุดุงูู ุฏู ููุฏุงุฑ ุงุณุช:

   Category โ ฺฉ ุขุจุฌฺฉุช ุงุฒ ููุน ุฏุณุชูโุจูุฏ (Category)
   int โ ฺฉ ููุฏุงุฑ ุนุฏุฏ ุตุญุญ (ุชุนุฏุงุฏ ุขุชูโูุง ุฏุฑ ุขู ุฏุณุชูโุจูุฏ)
   ฺุฑุง ุงุฒ Tuple ุงุณุชูุงุฏู ูโฺฉููุ
   ุฏุฑ Drift ู ุจูโุทูุฑ ฺฉู ุฏุฑ Dartุ ููุช ุงุฒ select ุงุณุชูุงุฏู ูโฺฉูู ู ูโุฎูุงูู ฺูุฏ ููุฏุงุฑ ุฑุง ุงุฒ ุฏุชุงุจุณ ุจุฎูุงููุ ูโุชูุงูู ุงุฒ ุชุงูพูโูุง ุจุฑุง ุฐุฎุฑู ุฏุงุฏูโูุง ุชุฑฺฉุจ ุงุณุชูุงุฏู ฺฉูู.

   ูุซุงู:
   ูุฑุถ ฺฉู ฺฉู ฺฉ ุงูพูฺฉุดู ูุฏุฑุช ฺฉุงุฑูุง (To-Do List) ุฏุงุฑู ู ูุฑ ุชุณฺฉ (Task) ูโุชูุงูุฏ ฺฉ ุฏุณุชูโุจูุฏ (Category) ุฏุงุดุชู ุจุงุดุฏ. ุญุงูุง ูโุฎูุงูู ุชุนุฏุงุฏ ุชุณฺฉโูุง ูุฑ ุฏุณุชูโุจูุฏ ุฑุง ุญุณุงุจ ฺฉูู.

   ฺฉุฏ ุฒุฑ ุฏุฑ Drift ุงู ฺฉุงุฑ ุฑุง ุงูุฌุงู ูโุฏูุฏ:


   Future<List<(Category, int)>> amountOfTasksPerCategory() async {
     final itemCount = todoItems.id.count(); // ุดูุงุฑุด ุชุนุฏุงุฏ ุชุณฺฉโูุง
     final query = select(categories).join([
       leftOuterJoin(todoItems, todoItems.category.equalsExp(categories.id)),
     ])
       ..addColumns([itemCount])
       ..groupBy([categories.id]);

     final rows = await query.get();

     return [
       for (final row in rows) (row.readTable(categories), row.read(itemCount)!),
     ];
   }
   ุชุญูู ฺฉุฏ ุจุงูุง:
   ฺฉ ฺฉูุฆุฑ ููุดุชู ฺฉู ุชุนุฏุงุฏ ุชุณฺฉโูุง ูุฑ ุฏุณุชู ุฑุง ุจุดูุงุฑุฏ.
   ุงุฒ JOIN ุงุณุชูุงุฏู ฺฉุฑุฏู ุชุง ุจู ุฌุฏูู todoItems ู categories ุงุฑุชุจุงุท ุจุฑูุฑุงุฑ ฺฉูู.
   ููุฏุงุฑ itemCount (ุชุนุฏุงุฏ ุชุณฺฉโูุง ูุฑ ุฏุณุชู) ุฑุง ุงุถุงูู ฺฉุฑุฏู.
   ูุชุฌู ุฑุง ุฏุฑ ูุงูุจ List<(Category, int)> ุจุฑฺฏุฑุฏุงูุฏู.
   ูุชุฌู ุฏุฑ ุนูู:
   ูุฑุถ ฺฉู ุฏุฑ ุฏุชุงุจุณ ุงู ุฏุณุชูโุจูุฏโูุง ู ุชุณฺฉโูุง ุฑุง ุฏุงุดุชู ุจุงุดู:

   ุฏุณุชูโุจูุฏ	ุชุนุฏุงุฏ ุชุณฺฉโูุง
   ฺฉุงุฑูุง ุฑูุฒุงูู	5
   ุฎุฑุฏูุง	3
   ูุทุงูุนู	2
   ๐น ููุฏุงุฑ ุฎุฑูุฌ amountOfTasksPerCategory() ุงู ุฎูุงูุฏ ุจูุฏ:

   [
     (Category(name: "ฺฉุงุฑูุง ุฑูุฒุงูู"), 5),
     (Category(name: "ุฎุฑุฏูุง"), 3),
     (Category(name: "ูุทุงูุนู"), 2),
   ]
   โ ุฎูุงุตู: <(Category, int)> ุนู ูุง ุฏู ููุฏุงุฑ ุฏุงุฑู:

   Category (ุงุทูุงุนุงุช ุฏุณุชูโุจูุฏ)
   int (ุชุนุฏุงุฏ ุชุณฺฉโูุง ูุฑุจูุท ุจู ุขู ุฏุณุชูโุจูุฏ)






///////////////////////////////////////Writes (update, insert, delete)



ุฏุฑ ุงูุฌุง ฺูุฏ ุนููุงุช ูพุงูโุง ุฏุฑ Drift (ฺฉู ุจุฑุง ูุฏุฑุช ุฏุชุงุจุณ ุฏุฑ ููุงุชุฑ ุงุณุชูุงุฏู ูโุดูุฏ) ุจุฑุง ุจูโุฑูุฒุฑุณุงู (update)ุ ุฏุฑุฌ (insert) ู ุญุฐู (delete) ุฏุงุฏูโูุง ุขูุฑุฏู ุดุฏู ุงุณุช. ูู ุงูโูุง ุฑุง ุจู ุตูุฑุช ุณุงุฏู ุชูุถุญ ูโุฏูู:

1. ุจูโุฑูุฒุฑุณุงู ุฏุงุฏูโูุง (Update)
ุจุฑุง ุจูโุฑูุฒุฑุณุงู ฺฉ ุง ฺูุฏ ุฑุฏู ุฏุฑ ุฏุชุงุจุณุ ูโุชูุงูู ุงุฒ ูุชุฏ update ุงุณุชูุงุฏู ฺฉูู. ฺฏุงู ุงููุงุช ูโุฎูุงูู ููุท ุจุฑุฎ ุงุฒ ููุฏูุง ุฑุง ุชุบุฑ ุฏูู. ุจุฑุง ุงู ฺฉุงุฑ ุงุฒ Companion ุงุณุชูุงุฏู ูโฺฉูู.

ูุซุงู 1: ุจูโุฑูุฒุฑุณุงู ุฏุณุชูโุจูุฏ ุชุณฺฉโูุง
Future move(cate c){
return update(todos)..where((t)=>t.title.like(%sd%))).write(Todoescampaign(cate:Value(ta;
}

Future moveImportantTasksIntoCategory(Category target) {
  return (update(todos)
      ..where((t) => t.title.like('%Important%'))  // ุงูุชุฎุงุจ ุชุณฺฉโูุง ฺฉู ุฏุฑ ุนููุงูุดุงู "Important" ูุฌูุฏ ุฏุงุฑุฏ
  ).write(TodosCompanion(
    category: Value(target.id),  // ููุท ููุฏ "category" ุฑุง ุจู ุฏุณุชูโุจูุฏ ูุฏู ุชุบุฑ ูโุฏูู
  ));
}
ุฏุฑ ุงูุฌุง:

TodosCompanion ุจุฑุง ุจูโุฑูุฒุฑุณุงู ููุฏูุง ุฎุงุต (ูุซู category) ุงุณุชูุงุฏู ูโุดูุฏ.
Value(target.id) ูุดุงู ูโุฏูุฏ ฺฉู ููุฏ category ุจู ุดูุงุณู ุฏุณุชูโุจูุฏ ูุฏู ุชุบุฑ ุฎูุงูุฏ ฺฉุฑุฏ.
ูุซุงู 2: ุจูโุฑูุฒุฑุณุงู ุชูุงู ููุฏูุง ฺฉ ุชุณฺฉ

Future updateTodo(Todo entry) {
  return update(todos).replace(entry);  // ุฌุงฺฏุฒู ุชูุงู ููุฏูุง ุชุณฺฉ ุจุง ููุงุฏุฑ ุฌุฏุฏ
}
ุฏุฑ ุงูุฌุง:

replace ุชูุงู ููุฏูุง ุฑุง ุจู ููุงุฏุฑ ุฌุฏุฏ ููุฌูุฏ ุฏุฑ entry ุจูโุฑูุฒุฑุณุงู ูโฺฉูุฏ.
2. ุญุฐู ุฏุงุฏูโูุง (Delete)
ุจุฑุง ุญุฐู ุฏุงุฏูโูุงุ ุงุฒ ูุชุฏ delete ุงุณุชูุงุฏู ูโฺฉูู.

ูุซุงู: ุญุฐู ุชุณฺฉโูุง ูุฏู

Future feelingLazy() {
  return (delete(todos)..where((t) => t.id.isSmallerThanValue(10))).go();
}
ุฏุฑ ุงูุฌุง:

where ุจุฑุง ุงูุชุฎุงุจ ุชุณฺฉโูุง ุงุณุช ฺฉู id ุขูโูุง ฺฉูฺฺฉุชุฑ ุงุฒ 10 ุงุณุช.
go() ุจุฑุง ุงุฌุฑุง ุนููุงุช ุญุฐู ุงุณุชูุงุฏู ูโุดูุฏ.
3. ุฏุฑุฌ ุฏุงุฏูโูุง (Insert)
ุจุฑุง ุฏุฑุฌ ุฏุงุฏูโูุงุ ุงุฒ ูุชุฏ insert ุงุณุชูุงุฏู ูโฺฉูู.

ูุซุงู: ุฏุฑุฌ ฺฉ ุชุณฺฉ ุฌุฏุฏ

Future<int> addTodo(TodosCompanion entry) {
  return into(todos).insert(entry);  // ุฏุฑุฌ ฺฉ ุชุณฺฉ ุฌุฏุฏ ุฏุฑ ุฌุฏูู todos
}
ุฏุฑ ุงูุฌุง:

TodosCompanion ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ููุฏูุง ฺฉู ูโุฎูุงูู ุฏุฑุฌ ฺฉูู ุงุณุชูุงุฏู ูโุดูุฏ.
ุฏุฑุฌ ฺูุฏู ุฏุงุฏู ุจู ุตูุฑุช ููุฒูุงู (Batch Insert)

Future<void> insertMultipleEntries() async {
  await batch((batch) {
    batch.insertAll(todos, [
      TodosCompanion.insert(title: 'First entry', content: 'My content'),
      TodosCompanion.insert(title: 'Another entry', content: 'More content', category: Value(3)),
    ]);
  });
}
ุฏุฑ ุงูุฌุง:

insertAll ุจุฑุง ุฏุฑุฌ ฺูุฏู ุฑุฏู ุจู ุตูุฑุช ููุฒูุงู ุฏุฑ ฺฉ ุนููุงุช ุงุณุชูุงุฏู ูโุดูุฏ.
ุงู ุนููุงุช ุฏุฑ ฺฉ batch ุงูุฌุงู ูโุดูุฏ ฺฉู ุจุงุนุซ ูโุดูุฏ ุณุฑุนุช ุนููุงุช ุจุดุชุฑ ุดูุฏ.
4. Upsert (ุฏุฑุฌ ุง ุจูโุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ)
ุฏุฑ ูุณุฎูโูุง ุฌุฏุฏ SQLiteุ Upsert ุงุฌุงุฒู ูโุฏูุฏ ฺฉู ุงฺฏุฑ ุฑุฏู ุจุง ฺฉูุฏ ุงุตู ููุฌูุฏ ุจุงุดุฏุ ุขู ุฑุฏู ุจูโุฑูุฒุฑุณุงู ุดูุฏุ ุฏุฑ ุบุฑ ุงู ุตูุฑุชุ ฺฉ ุฑุฏู ุฌุฏุฏ ูุงุฑุฏ ุดูุฏ.

ูุซุงู: ุฏุฑุฌ ุง ุจูโุฑูุฒุฑุณุงู ฺฉุงุฑุจุฑ

Future<int> createOrUpdateUser(User user) {
  return into(users).insertOnConflictUpdate(user);  // ุงฺฏุฑ ฺฉุงุฑุจุฑ ููุฌูุฏ ุจุงุดุฏุ ุงุทูุงุนุงุชุด ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ
}
ุฏุฑ ุงูุฌุง:

ุงฺฏุฑ ุงูู ฺฉุงุฑุจุฑ ฺฉู ูุงุฑุฏ ูโุดูุฏ ูุจูุงู ุฏุฑ ุฏุชุงุจุณ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ ูุงู ฺฉุงุฑุจุฑ ุจูโุฑูุฒุฑุณุงู ูโุดูุฏ.
ุงฺฏุฑ ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุงุดุฏุ ฺฉ ุฑุฏู ุฌุฏุฏ ุจุฑุงุด ุฏุฑุฌ ูโุดูุฏ.
5. ุฏุฑุฌ ุฏุงุฏู ุจุง ุจุงุฒฺฏุดุช ุฏุงุฏูโูุง (Returning)
ุฏุฑ Drift ูโุชูุงูุฏ ููฺฏุงู ุฏุฑุฌ ุฏุงุฏูุ ุฑุฏู ูุงุฑุฏ ุดุฏู ุฑุง ุจู ุตูุฑุช ูุณุชูู ุฏุฑุงูุช ฺฉูุฏ.

ูุซุงู: ุฏุฑุงูุช ุฑุฏู ูุงุฑุฏ ุดุฏู

final row = await into(todos).insertReturning(TodosCompanion.insert(
  title: 'A todo entry',
  content: 'A description',
));
ุฏุฑ ุงูุฌุง:

ุจุง insertReturningุ ุฑุฏู ูุงุฑุฏ ุดุฏู ุฑุง ูโฺฏุฑู ฺฉู ุดุงูู ุดูุงุณู (id) ู ููุงุฏุฑ ูพุดโูุฑุถ ุงุณุช ฺฉู ุจุฑุง ุขู ุฑุฏู ุชูุธู ุดุฏูโุงูุฏ.
ุฎูุงุตู:
ุจุฑุง ุจูโุฑูุฒุฑุณุงู ุฏุงุฏูโูุง ุงุฒ update ู Companion ุงุณุชูุงุฏู ูโฺฉูู.
ุจุฑุง ุญุฐู ุฏุงุฏูโูุง ุงุฒ delete ุงุณุชูุงุฏู ูโฺฉูู.
ุจุฑุง ุฏุฑุฌ ุฏุงุฏูโูุง ุงุฒ insert ุงุณุชูุงุฏู ูโฺฉูู.
Upsert ุจู ูุง ุงู ุงูฺฉุงู ุฑุง ูโุฏูุฏ ฺฉู ุฏุงุฏูโูุง ุฑุง ุฏุฑุฌ ุง ุจูโุฑูุฒุฑุณุงู ฺฉูู.
insertReturning ุฏุงุฏูโูุง ูุงุฑุฏ ุดุฏู ุฑุง ุจู ูุง ุจุฑูโฺฏุฑุฏุงูุฏ.
ุงูโูุง ุงุตูู ุงุจุชุฏุง ฺฉุงุฑ ุจุง Drift ุฏุฑ ููุงุชุฑ ูุณุชูุฏ ฺฉู ุจู ุดูุง ุงูฺฉุงู ูโุฏููุฏ ุชุง ุนููุงุช ูุฎุชูู ุฏุชุงุจุณ ุฑุง ูุฏุฑุช ฺฉูุฏ.


//////////////////////////Expressions

//////////////////////////////