Drift ู ฺฉุชุงุจุฎููู ูุณุช ฺฉู ุจูุช ฺฉูฺฉ ูโฺฉูู ุฎู ุฑุงุญุชโุชุฑ ุจุง ุฏุชุงุจุณ ฺฉุงุฑ ฺฉู. ูุซูุง ุงฺฏู ู ุจุฑูุงูู ุฏุงุฑ ฺฉู ฺฉุงุฑุจุฑูุง ุฑู ุฐุฎุฑู ูโฺฉููุ Drift ุจุงุนุซ ูโุดู ุจุชูู ุฑุงุญุชโุชุฑ ุงุทูุงุนุงุช ุฑู ุฐุฎุฑู ู ุจุงุฒุงุจ ฺฉู.
drift โ ูุบุฒ ุงุตู Drift ฺฉู ฺฉูฺฉ ูโฺฉูู ุฏุชุงุจุณ ุฏุงุดุชู ุจุงุด.
drift_flutter โ ฺูู ุฏุงุฑ ุงุฒ Flutter ุงุณุชูุงุฏู ูโฺฉูุ ุงูู ูุงุฒ ุฏุงุฑ.
drift_dev ู build_runner โ ุจุฑุง ุงูฺฉู Drift ุจุชููู ฺฉุฏูุง ูุงุฒู ุฑู ุฎูุฏุด ุจุณุงุฒู.

/////Defining tables
All tables defined with Drift share a common structure to define columns:

Each table is defined as a Dart class that extends Table.
In table classes, columns are defined as late final fields.
The start of each field (like integer()) determines the type of the column.
Let's take another look at the table defined in the getting started example:


class TodoItems extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get title => text()();
  DateTimeColumn get createdAt => dateTime().nullable()();
}
This defines two tables: todo_items with columns id, title, category, and created_at; and todo_category with columns id and description.

The SQL equivalent of this table would be:


CREATE TABLE todo_items (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT,
  created_at INTEGER
);
////Column types

Dart Type	Drift Column	      SQL Type1
int	        late final age = integer()()   	INTEGER
BigInt      (as 64-bit, see why)	late final age = int64()()	INTEGER
String  	late final name = text()()	TEXT
bool	    late final isAdmin = boolean()()	INTEGER (1 or 0)
double	    late final height = real()()	REAL
Uint8List   late final image = blob()()	BLOB
DriftAny	late final value = sqliteAny()()	ANY (for STRICT tables)
DateTime    (see options)	late final createdAt = dateTime()()	INTEGERor TEXT
Your own    See type converter docs.	Depending on type
Enums	    intEnum or textEnum.	INTEGER or TEXT
Postgres Types    See postgres docs.	Depending on type

////cloumns type:

1๏ธโฃ ุณุชููโูุง ูุนููู (ุจุฏูู ููุฏุงุฑ ุฎุงู - Required Columns)
ู ุณุชูู ูุนููู ููุดู ุจุงุฏ ููุฏุงุฑ ุฏุงุดุชู ุจุงุดู. ูุซูุงุ ูุฑ ฺฉุงุฑุจุฑ ุจุงุฏ ุญุชูุง ู ุงุณู ุฏุงุดุชู ุจุงุดู!

๐ ูุซุงู:
class Users extends Table {
  late final name = text()(); // ูุฑ ฺฉุงุฑุจุฑ ุจุงุฏ ุงุณู ุฏุงุดุชู ุจุงุดู
}
โ ุชู ุงู ุฌุฏููุ ูุฑ ุฑุฏู ุญุชูุง ุจุงุฏ ููุฏุงุฑ name ุฏุงุดุชู ุจุงุดู

2๏ธโฃ ุณุชููโูุง ูุงุจูโุฎุงู ุดุฏู (Nullable Columns)
ุจุนุถ ููุชโูุง ููโุฎูุงู ู ููุฏุงุฑ ุญุชูุงู ูพุฑ ุจุดู. ูุซูุงุ ู ููุฑ ููฺฉูู ุณู ุฎูุฏุด ุฑู ูููุณู.

๐ ูุซุงู:
class Users extends Table {
  late final age = integer().nullable()(); // ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู (null)
}
โ ุญุงูุง ุงู ุณุชูู ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู ู ุฎุทุง ููโุฏู.

3๏ธโฃ ููุฏุงุฑ ูพุดโูุฑุถ (Default Values)
ฺฏุงู ูโุฎูุงู ู ููุฏุงุฑ ูพุดโูุฑุถ ุฏุงุดุชู ุจุงุดู ุชุง ุงฺฏู ฺฉุงุฑุจุฑ ฺุฒ ูุงุฑุฏ ูฺฉุฑุฏุ ุงูู ููุฏุงุฑ ุฎูุฏฺฉุงุฑ ุชูุธู ุจุดู.

๐น ุฑูุด ฑ: ููุฏุงุฑ ูพุดโูุฑุถ ุชู ูพุงฺฏุงู ุฏุงุฏู (ุจุง withDefault())
ูุซูุงูุ ูุฑ ุฑุฏู ุฌุฏุฏ ู "ุชุงุฑุฎ ุณุงุฎุช" ุฏุงุดุชู ุจุงุดู ฺฉู ุฎูุฏฺฉุงุฑ ููุฏุงุฑุด ุชูุธู ุจุดู.

๐ ูุซุงู:
class Users extends Table {
  late final createdAt = dateTime().withDefault(currentDateAndTime)();
}
โ ุญุงูุง ูุฑ ฺฉุงุฑุจุฑ ฺฉู ุซุจุช ุจุดูุ createdAt ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑู!

4๏ธโฃ ุงุฑุชุจุงุท ุจู ุฌุฏุงูู (Foreign Key - ฺฉูุฏ ุฎุงุฑุฌ)
ุจุนุถ ููุชโูุง ู ุฌุฏูู ุจุงุฏ ุจู ุฌุฏูู ุฏฺฏูโุง ูุตู ุจุดู!
ูุซูุงูุ ูุฑ ุขูุจูู ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ฺฉุฏูู ุฎูุงููุฏู (ููุฑููุฏ) ุงู ุขูุจูู ุฑู ุณุงุฎุชู.

๐ ูุซุงู:

class Artists extends Table {
  late final id = integer().autoIncrement()(); // ฺฉูุฏ ุงุตู ุฎูุงููุฏู
  late final name = text()(); // ูุงู ุฎูุงููุฏู
}

class Albums extends Table {
  late final id = integer().autoIncrement()(); // ฺฉูุฏ ุงุตู ุขูุจูู
  late final name = text()(); // ูุงู ุขูุจูู
  late final artist = integer().references(Artists, #id)(); // ุงู ุขูุจูู ูุชุนูู ุจู ฺฉุฏูู ุฎูุงููุฏู ุงุณุชุ
}
โ ุญุงูุง ูุฑ ุขูุจูู ุจู ฺฉ ุฎูุงููุฏู ูุตู ูโุดู ู ูุดุฎุตู ฺฉู ฺฉ ุงูู ุฑู ุณุงุฎุชู.

๐ฏ ุฎูุงุตูโ ุจุญุซ:
๐น ุณุชููโูุง ูุนููู ููุฏุงุฑุดูู ููุดู ุจุงุฏ ูพุฑ ุจุงุดู.
๐น ุณุชููโูุง nullable() ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู.
๐น withDefault() ููุฏุงุฑ ูพุดโูุฑุถ ุชู ูพุงฺฏุงู ุฏุงุฏู ุชูุธู ูโฺฉูู.
๐น clientDefault() ููุฏุงุฑ ูพุดโูุฑุถ ุฑู ุชู Dart ูุดุฎุต ูโฺฉูู (ุจุฏูู ูุงุฒ ุจู ุชุบุฑ ูพุงฺฏุงู ุฏุงุฏู).
๐น references() ุจุงุนุซ ูโุดู ู ุฌุฏูู ุจู ุฌุฏูู ุฏฺฏูโุง ูุตู ุจุดู.

//////Additional validation checks
1๏ธโฃ ุจุฑุฑุณ ููุฏุงุฑ ุนุฏุฏ (ูุซูุงู ุณู ูุจุงุฏ ููู ุจุงุดู!)
ุงฺฏู ฺฉุณ ุณู ุฎูุฏุด ุฑู -ต ุณุงู ุจุฒููุ ุงู ุบุฑููฺฉูู!
ูพุณ ูโุชููู ูุญุฏูุฏ ฺฉูู ฺฉู ุนุฏุฏ ุณู ุจุงุฏ ฐ ุง ุจุดุชุฑ ุจุงุดู.

๐ ูุซุงู:
late final Column<int> age = integer().check(age.isBiggerOrEqualValue(0))();
โ ุญุงูุง ุงฺฏู ฺฉุณ ุจุฎูุงุฏ ุณูุด ุฑู ุนุฏุฏ ููู ุจุฐุงุฑูุ ุจุฑูุงูู ุฎุทุง ูโุฏู!
2๏ธโฃ ุจุฑุฑุณ ุทูู ูุชู (ูุซูุงู ุงุณู ูุจุงุฏ ุฎุงู ุจุงุดู ู ุฎู ูู ุทููุงู ูุจุงุดู!)
ูุฑุถ ฺฉู ุชู ู ูุฑู ุงุณู ูโููุณ.
๐น ูุจุงุฏ ุงุณู ุฎุงู ุจุงุดู
๐น ูุจุงุฏ ุจุดุชุฑ ุงุฒ ตฐ ุญุฑู ุจุงุดู

๐ ูุซุงู:
late final name = text().withLength(min: 1, max: 50)();
โ ุญุงูุง ุฏฺฏู ุงุณูโูุง ุฎุงู ุง ุจุดุชุฑ ุงุฒ ตฐ ุญุฑูุ ุงุฌุงุฒู ุซุจุช ูุฏุงุฑู!

3๏ธโฃ ุณุชููโูุง ฺฉู ุฎูุฏุดูู ููุฏุงุฑ ุญุณุงุจ ูโฺฉูู! (Generated Columns)
ูุฑุถ ฺฉู ู ูุณุชุทู ุฏุงุฑ ู ูโุฎูุง ูุณุงุญุชุด ุฑู ุญุณุงุจ ฺฉู.
ุจู ุฌุง ุงูฺฉู ูุฑ ุจุงุฑ ุฏุณุช ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ุจุฏุ ูโุชูู ฺฉุงุฑ ฺฉู ฺฉู ุฎูุฏ ูพุงฺฏุงู ุฏุงุฏู ุงู ูุญุงุณุจู ุฑู ุงูุฌุงู ุจุฏู!

๐ ูุซุงู:
class Squares extends Table {
  late final length = integer()(); // ุทูู ูุณุชุทู
  late final width = integer()();  // ุนุฑุถ ูุณุชุทู
  late final area = integer().generatedAs(length * width)(); // ูุณุงุญุช = ุทูู ร ุนุฑุถ
}
โ ุญุงูุง ูุฑ ููุช ููุฏุงุฑ length ุง width ุนูุถ ุจุดูุ ููุฏุงุฑ area ูู ุฎูุฏฺฉุงุฑ ุญุณุงุจ ูโุดู!


////Unique columns

ุชุตูุฑ ฺฉู ู ูุณุช ุงุฒ ุดูุงุฑู ุชููู ุฏูุณุชุงุช ููุดุช.
๐น ุงฺฏู ุฏู ุชุง ุงุฒ ุฏูุณุชุงุช ุดูุงุฑู ฺฉุณุงู ุฏุงุดุชู ุจุงุดูุ ูุงุท ูโฺฉูุ ุฏุฑุณุชูุ
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ุจุนุถ ุณุชููโูุง ุจุงุฏ ููุฏุงุฑ ฺฉุชุง ุฏุงุดุชู ุจุงุดู ุชุง ุงุฒ ุงู ูุดฺฉูุงุช ุฌููฺฏุฑ ุจุดู.

ุญุงูุง ุจุง ุจุจูู ฺุทูุฑ ุงู ฺฉุงุฑู ุชู ฺฉุฏ ุงูุฌุงู ุจุฏู!
ููฺฏุฑ ุงุฒ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุฑ ฺฉ ุณุชูู (unique())
๐น ูุซูุงู ูุงู ฺฉุงุฑุจุฑ ุชู ู ุณุงุช ุจุงุฏ ฺฉุชุง ุจุงุดู.
๐น ููโุชููู ุงุฌุงุฒู ุจุฏู ฺฉู ุฏู ููุฑ ู ูุงู ฺฉุงุฑุจุฑ ฺฉุณุงู ุฏุงุดุชู ุจุงุดู!

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ

late final username = text().unique()();
โ ุญุงูุง ุงฺฏู ู ูุงู ฺฉุงุฑุจุฑ ุชฺฉุฑุงุฑ ุจุงุดูุ ูพุงฺฏุงู ุฏุงุฏู ุฎุทุง ูโุฏู ู ุซุจุช ููโฺฉูู!

2๏ธโฃ ุฌููฺฏุฑ ุงุฒ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุฑ ุชุฑฺฉุจ ฺูุฏ ุณุชูู (uniqueKeys)
๐น ูุซูุงู ุงฺฏู ุจุฎูุงู ู ุณุณุชู ุฑุฒุฑู ุงุชุงู ุฏุงุดุชู ุจุงุดูุ ุจุงุฏ ูุทูุฆู ุดู ฺฉู ู ุงุชุงู ุฎุงุตุ ุชู ู ุฑูุฒ ุฎุงุต ููุท ฺฉ ุจุงุฑ ุฑุฒุฑู ุจุดู.
๐น ูพุณ ุชุฑฺฉุจ ุณุชููโูุง ุงุชุงู (room) ู ุชุงุฑุฎ (onDay) ุจุงุฏ ููุญุตุฑโุจูโูุฑุฏ ุจุงุดู!

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ
class Reservations extends Table {
  late final reservationId = integer().autoIncrement()();
  late final room = text()();
  late final onDay = dateTime()();

  @override
  List<Set<Column>> get uniqueKeys => [
        {room, onDay} // ูุฑ ุงุชุงู ููุท ฺฉ ุจุงุฑ ุฏุฑ ุฑูุฒ ุฎุงุต ุฑุฒุฑู ุจุดู
      ];
}
โ ุญุงูุง ุงฺฏู ฺฉุณ ุจุฎูุงุฏ ู ุงุชุงูู ุชู ู ุฑูุฒ ุฎุงุต ุฏูุจุงุฑ ุฑุฒุฑู ฺฉููุ ุฎุทุง ูโฺฏุฑู!

3๏ธโฃ ุณุฑุนุช ุฏุงุฏู ุจู ุฌุณุชุฌููุง ุจุง ุงูุฏฺฉุณโูุง (@TableIndex)
๐น ูุฑุถ ฺฉู ู ูุณุช ุฎู ุจุฒุฑฺฏ ุงุฒ ุดูุงุฑู ุชูููโูุง ุฏุงุฑ ู ุฏูุจุงู ู ุดูุงุฑู ุฎุงุต ูุณุช.
๐น ุงฺฏู ูุณุช ูุฑุชุจ ูุดุฏู ุจุงุดูุ ุจุงุฏ ุงุฒ ุงูู ุชุง ุขุฎุฑ ุจฺฏุฑุฏ!
๐น ูู ุงฺฏู ู ููุฑุณุช (ุงูุฏฺฉุณ) ุงุฒ ุดูุงุฑูโูุง ุฏุงุดุชู ุจุงุดุ ุณุฑุนโุชุฑ ูโุชูู ูพุฏุงุด ฺฉู.

๐ ูุซูุงู ุงฺฏู ุชู ู ุฌุฏูู ฺฉุงุฑุจุฑุงูุ ุฒุงุฏ ุฏูุจุงู name ุจฺฏุฑุฏูุ ุจูุชุฑู ุจุฑุงุด ุงูุฏฺฉุณ ุจุฐุงุฑู ุชุง ุณุฑุนโุชุฑ ูพุฏุง ุจุดู:

@TableIndex(name: 'user_name', columns: {#name})
class Users extends Table {
  late final id = integer().autoIncrement()();
  late final name = text()();
}
โ ุญุงูุง ูุฑ ููุช ุชู Users ุฏูุจุงู ุงุณู ุจฺฏุฑุฏูุ ูพุงฺฏุงู ุฏุงุฏู ุณุฑุนโุชุฑ ูุชุฌู ุฑู ูพุฏุง ูโฺฉูู!
4๏ธโฃ ุณุงุฎุช ุงูุฏฺฉุณ ุจุง ุฏุณุชูุฑ SQL (@TableIndex.sql)
๐น ุงฺฏู ุจุฎูุงู ู ุงูุฏฺฉุณ ููุท ุจุฑุง ฺฉ ุณุฑ ุฏุงุฏู ุฎุงุต ุงุฌุงุฏ ฺฉููุ ูโุชููู ุงุฒ SQL ุงุณุชูุงุฏู ฺฉูู.
๐น ูุซูุงู ูโุฎูุงู ููุท ุณูุงุฑุดโูุง ฺฉู ูุถุนุชุดูู pending (ุฏุฑ ุงูุชุธุงุฑ ูพุฑุฏุงุฒุด) ูุณุชุ ุงูุฏฺฉุณ ุจุดู.

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ
@TableIndex.sql('''
  CREATE INDEX pending_orders ON orders (creation_time)
    WHERE status == 'pending';
''')
class Orders extends Table {
  late final id = integer().autoIncrement()();
  late final totalAmount = integer()();
  late final creationTime = dateTime()();
  late final status = text()();
}
โ ุญุงูุง ุฌุณุชุฌู ุชู ุณูุงุฑุดโูุง ฺฉู ูููุฒ ูพุฑุฏุงุฒุด ูุดุฏู (pending) ุฎู ุณุฑุนโุชุฑ ุงูุฌุงู ูโุดู!

๐ฏ ุฎูุงุตูโ ุจุญุซ:
โ unique() โ ู ุณุชูู ุฎุงุต ูุจุงุฏ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ูุงู ฺฉุงุฑุจุฑ)
โ uniqueKeys โ ุชุฑฺฉุจ ฺูุฏ ุณุชูู ูุจุงุฏ ุชฺฉุฑุงุฑ ุจุงุดู (ูุซูุงู ุงุชุงู ู ุฑูุฒ ุฑุฒุฑู)
โ @TableIndex โ ุฌุณุชุฌููุง ุฑู ุณุฑุนโุชุฑ ูโฺฉูู (ูุซูุงู ูพุฏุง ฺฉุฑุฏู ฺฉุงุฑุจุฑูุง ุจุฑ ุงุณุงุณ ุงุณู)
โ @TableIndex.sql โ ุงูุฏฺฉุณโูุง ุฎุงุต ุจุฑุง ุจูููโุณุงุฒ ุจุดุชุฑ (ูุซูุงู ููุท ุฑู ุณูุงุฑุดโูุง pending)

////Custom constraints

1๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ุณุชููโูุง (customConstraint)
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุจฺฏู ฺฉู ู ุณุชูู ุจุงุฏ ู ูุงููู ุฎุงุต ุฑู ุฑุนุงุช ฺฉูู!

๐ ูุซูุงู ุจฺฏู ุณุชูู name ุจุง ุญุณุงุณุช ุฑู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ ุฐุฎุฑู ุจุดู:

late final name = text().nullable().customConstraint('COLLATE BINARY')();
โ ุงู ุนู "ali" ู "Ali" ุฑู ุจู ุนููุงู ุฏู ููุฏุงุฑ ูุชูุงูุช ุจุดูุงุณู


2๏ธโฃ ุงฺฏู NOT NULL ุฑู ุงุฏุช ุจุฑูุ ูุดฺฉู ูพุด ูุงุฏ!
๐น ููุช customConstraint ุงุถุงูู ูโฺฉูุ Drift ุจูู ุชูุธูุงุช ุฑู ุญุฐู ูโฺฉูู!
๐น ูพุณ ุงฺฏู ูโุฎูุง NOT NULL ูู ุจููููุ ุจุงุฏ ุฏุณุช ุงุถุงููโุด ฺฉู.

๐ ูุซูุงู ุณุชูู username ูุจุงุฏ ููุฏุงุฑ ุฎุงู ุฏุงุดุชู ุจุงุดู:

late final username = text().customConstraint('NOT NULL COLLATE BINARY')();
โ ุญุงูุง ููโุชูู ู ูุงู ฺฉุงุฑุจุฑ ุฎุงู ูุงุฑุฏ ฺฉู!


3๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉู ุฌุฏูู (customConstraints)
๐น ุชุตูุฑ ฺฉู ู ูุงููู ุจุฐุงุฑ ฺฉู ูโฺฏู ุฏู ููุฑ ููโุชููู ููุฒูุงู ุนุถู ู ฺฏุฑูู ุฎุงุต ุจุงุดู.
๐น ุชู ูพุงฺฏุงู ุฏุงุฏูุ ูโุชููู ุจุฑุง ุชุฑฺฉุจ ฺูุฏ ุณุชูู ู ูุงููู ุฎุงุต ุจุฐุงุฑู!

๐ ูุซูุงู ุจุฑุง ุงู ฺฉู ุชุฑฺฉุจ foo ู bar ุจู ู ุฌุฏูู ุฏฺฏู ุงุดุงุฑู ฺฉูู:

class TableWithCustomConstraints extends Table {
  late final foo = integer()();
  late final bar = integer()();

  @override
  List<String> get customConstraints => [
        'FOREIGN KEY (foo, bar) REFERENCES group_memberships ("group", user)',
      ];
}
โ ุญุงูุง ุงู ุฏู ุณุชูู ุจุง ุงุทูุงุนุงุช ุฌุฏูู ุฏฺฏู ููุงููฺฏ ูโุดู!

4๏ธโฃ ุฐุฎุฑูโ ุฏุงุฏูโูุง ุจุง ููุงูู ุณุฎุชโฺฏุฑุงูู (isStrict)
๐น ุชุตูุฑ ฺฉู ูุนููุช ุจฺฏู ฺฉู ููุท ุจุงุฏ ุงุฒ ูุฏุงุฏ ูุดฺฉ ุจุฑุง ููุดุชู ูุดู ุงุณุชูุงุฏู ฺฉู!
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุจฺฏู ฺฉู ููุท ููุนโูุง ุฎุงุต ุงุฒ ุฏุงุฏูโูุง ูุฌุงุฒ ุจุงุดู.

๐ ูุซูุงู ู ุฌุฏูู ุฑู ุณุฎุชโฺฏุฑุงูู ุชูุธู ฺฉูู:

class Preferences extends Table {
  TextColumn get key => text()();
  AnyColumn get value => sqliteAny().nullable()();

  @override
  Set<Column<Object>>? get primaryKey => {key};

  @override
  bool get isStrict => true;
}
โ ุญุงูุง ูุฑ ููุฏุงุฑ ฺฉู ุฐุฎุฑู ูโฺฉู ุจุงุฏ ุฏููุงู ุจุง ููุน ุณุชูู ุจุฎููู!


5๏ธโฃ ุชุบุฑ ูุงู ุณุชููโูุง (named)
๐น ุชุตูุฑ ฺฉู ุงุณู ุฏูุณุชุช "ูุญูุฏ" ุจุงุดูุ ูู ุชู ุจูุด "ููุฏ" ุจฺฏ.
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุงุณู ูุงูุน ุณุชูู ุฑู ู ฺุฒ ุฏฺฏู ุจุฐุงุฑู.

๐ ูุซูุงู ุณุชูู isAdmin ุฑู ุจู admin ุชุบุฑ ุจุฏู:

late final isAdmin = boolean().named('admin')();
โ ุญุงูุง ุงุณู ุงู ุณุชูู ุชู ุฏุชุงุจุณ admin ุฎูุงูุฏ ุจูุฏ!

6๏ธโฃ ุชุบุฑ ูุงู ุฌุฏููโูุง (tableName)
๐น ุงฺฏู ุจุฎูุงู ุงุณู ุฌุฏูู ุฑู ุชู ูพุงฺฏุงู ุฏุงุฏู ู ฺุฒ ุฎุงุต ุจุฐุงุฑู:

class Products extends Table {
  @override
  String get tableName => 'product_table';
}
โ ุฌุฏูู Products ุชู ุฏุชุงุจุณ ุจุง ุงุณู product_table ุดูุงุฎุชู ูโุดู!


7๏ธโฃ ุงุณุชูุงุฏู ุงุฒ int64() ุจุฑุง ุงุนุฏุงุฏ ุจุฒุฑฺฏ
๐น ุชู Dartุ ุงุนุฏุงุฏ ุจุฒุฑฺฏ ุชู ุฌุงูุง ุงุณฺฉุฑูพุช ููฺฉูู ุฏุฑุณุช ุฐุฎุฑู ูุดู.
๐น ูพุณ ุงฺฏู ุนุฏุฏ ุฎู ุจุฒุฑฺฏ ุฐุฎุฑู ูโฺฉูุ ุจูุชุฑู ุงุฒ int64() ุงุณุชูุงุฏู ฺฉู!

8๏ธโฃ ุฐุฎุฑูโ ุชุงุฑุฎ ู ุฒูุงู (DateTime) ุจู ุดฺฉู ุจูุชุฑ!
๐น SQLite ุชุงุฑุฎ ุฑู ุจู ุฏู ุฑูุด ุฐุฎุฑู ูโฺฉูู:

ุนุฏุฏ (ุชุงูโุงุณุชููพ) โ ููุท ุชุนุฏุงุฏ ุซุงููโูุง ุฑู ูฺฏู ูโุฏุงุฑู.
ูุชู (ISO-8601) โ ุฏููโุชุฑ ู ุจุง ุงุทูุงุนุงุช ููุทูู ุฒูุงู!
๐ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุฑูุด ุจูุชุฑ (ISO-8601)ุ ุชู build.yaml ุงู ุฑู ุชูุธู ฺฉู:

targets:
  $default:
    builders:
      drift_dev:
        options:
          store_date_time_values_as_text: true
โ ุญุงูุง ุชุงุฑุฎโูุง ุฑู ุฏููโุชุฑ ู ุฎูุงูุงุชุฑ ุฐุฎุฑู ูโฺฉูู!

๐ฏ ุฎูุงุตูโ ุจุญุซ:
โ customConstraint โ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉ ุณุชูู
โ customConstraints โ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉู ุฌุฏูู
โ isStrict โ ุงุฌุจุงุฑ ฺฉุฑุฏู ุฑุนุงุช ููุน ุฏุงุฏูโูุง
โ named โ ุชุบุฑ ูุงู ุณุชููโูุง ุฏุฑ ุฏุชุงุจุณ
โ tableName โ ุชุบุฑ ูุงู ุฌุฏูู ุฏุฑ ุฏุชุงุจุณ
โ int64() โ ุฐุฎุฑูโ ุงุนุฏุงุฏ ุฎู ุจุฒุฑฺฏ ุจู ุดฺฉู ุงูู
โ store_date_time_values_as_text โ ุฐุฎุฑูโ ุชุงุฑุฎโูุง ุจู ุดฺฉู ูุชู ุฎูุงูุง


///////////////////Generated row classes
1๏ธโฃ ุฏู ูุฏู ฺฉูุงุณ ุจุฑุง ูุฑ ุฌุฏูู!
ููุช ู ุฌุฏูู ุชู Drift ูโุณุงุฒูุ ุฏู ุชุง ฺฉูุงุณ ุฎูุฏฺฉุงุฑ ุชููุฏ ูโุดู:

โ ฺฉูุงุณ ุฑุฏู (Row Class) โ ูุซู ู ฺฉุงุฑุช ุดูุงุณุง ฺฉู ุชูุงู ุงุทูุงุนุงุช ู ุฑุฏู ุฑู ุชู ุฎูุฏุด ุฏุงุฑู.
โ ฺฉูุงุณ ููุฑุงู (Companion Class) โ ูุซู ู ูุฑู ุซุจุชโูุงู ฺฉู ูโุชูู ุจุนุถ ุงุฒ ุงุทูุงุนุงุช ุฑู ูุงุฑุฏ ูฺฉู (ูุซูุงู ุดูุงุฑู ุฏุงูุดโุขููุฒ ฺฉู ุฎูุฏ ูุฏุฑุณู ูุฑุงุฑู ุจุฏู).

2๏ธโฃ ูุซุงู ุณุงุฏู: ุฌุฏูู ฺฉุงุฑุจุฑุงู
ูุฑุถ ฺฉู ู ุฌุฏูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฏุงุฑู:

class Users extends Table {
  late final id = integer().autoIncrement()(); // ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุฎูุฏฺฉุงุฑ ุงุถุงูู ูโุดู
  late final username = text()(); // ูุงู ฺฉุงุฑุจุฑ
}
๐น ุงูุฌุง id ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑูุ ูพุณ ูุจุงุฏ ูููุน ุซุจุช ููุฏุงุฑ ุจุฑุงุด ุจุฏู.

3๏ธโฃ ฺฉูุงุณ ุฑุฏู (User) โ ุงุทูุงุนุงุช ฺฉุงูู ูุฑ ุฑุฏู
ุจุนุฏ ุงุฒ ุชุนุฑู ุฌุฏููุ Drift ู ฺฉูุงุณ ุจู ุงุณู User ูโุณุงุฒู ฺฉู ูุฑ ุฑุฏู ุฑู ูุดูู ูโุฏู:

class User {
  final int id; // ุดูุงุณู ฺฉุงุฑุจุฑ (ูุซูุงู: 1)
  final String username; // ูุงู ฺฉุงุฑุจุฑ (ูุซูุงู: "Ali")

  const User({required this.id, required this.username});

  @override
  int get hashCode => Object.hash(id, username);

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      (other is User && other.id == this.id && other.username == this.username);
}
โ ุงู ฺฉูุงุณ ูุซู ู ฺฉุงุฑุช ุดูุงุณุงู ฺฉู ุงุทูุงุนุงุช ฺฉุงูู ู ฺฉุงุฑุจุฑ ุฑู ุฏุงุฑู!

4๏ธโฃ ฺฉูุงุณ ููุฑุงู (UsersCompanion) โ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุง ูุฑุงุด
ุญุงูุง ุงฺฏู ุจุฎูุงู ู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุซุจุช ฺฉููุ id ุฑู ูุจุงุฏ ููุฏุงุฑ ุจุฏู ฺูู ุฎูุฏ ุฏุชุงุจุณ ููุฏุงุฑุด ุฑู ูุดุฎุต ูโฺฉูู. ุจุฑุง ูููุ Drift ู ฺฉูุงุณ ููุฑุงู (Companion) ูโุณุงุฒู:

class UsersCompanion extends UpdateCompanion<User> {
  final Value<int> id; // ููุฏุงุฑ `id` ูุงุจู ุชุบุฑ ูุณุช
  final Value<String> username; // ููุฏุงุฑ `username` ูุงุจู ุชุบุฑู

  const UsersCompanion({
    this.id = const Value.absent(), // `id` ููุฏุงุฑ ููโฺฏุฑู
    this.username = const Value.absent(), // `username` ููุฏุงุฑ ููโฺฏุฑู
  });

  UsersCompanion.insert({
    this.id = const Value.absent(), // `id` ุฎูุฏ ุฏุชุงุจุณ ููุฏุงุฑ ูโุฏู
    required String username, // `username` ุฑู ุจุงุฏ ูุงุฑุฏ ฺฉูู
  }) : username = Value(username);
}
โ ุนู ูโุชููู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุณุงุฒู ุจุฏูู ุงูฺฉู id ุฑู ุจุฏู

///

Migrations
Type converters
Code Generation
Platforms
Isolates
Testing
FAQ
Community
Table of contents
Example
Using row classes
Dataclass Name
Companions and Value
Updating with SQL expressions
Custom dataclass
Using records
Using another constructor
Custom companions
Static and asynchronous factories
Custom dataclass in drift files
JSON serialization
Key names
Generated row classesยถ
For each table you define, drift generates two associated classes:

A row class: This class represents a full row of the table. Drift automatically returns instances of these classes for queries on tables, allowing you to access rows with type safety.
A companion class: While row classes represent a full row as it appears in the database, sometimes you also need a partial row (e.g. for updates or inserts which don't have values for auto-incrementing primary keys yet). For this, drift generates a companion class primarily used for inserts and updates.
Drift's row classes come with built-in equality, hashing, and basic serialization support. They also include a copyWith method for easy modification.

Exampleยถ
A simple table to store usernames shows how the generated row and companion classes behave:


class Users extends Table {
  late final id = integer().autoIncrement()();
  late final username = text()();
}
For this table, drift generates a User class which roughly looks like this (with a few additional convenience methods now shown here):


// Simplified version of the row class generated by drift:
class User {
  final int id;
  final String username;

  const User({required this.id, required this.username});

  @override
  String toString() {
    // ...
  }

  @override
  int get hashCode => Object.hash(id, username);

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      (other is User && other.id == this.id && other.username == this.username);
}
Note that User.id is a non-nullable field, reflecting that the column is also non-nullable in the database. When you're inserting a new User however, there's no value you could provide to id because the actual value is determined by the database. For this reason, drift also has companion classes to represent partial rows:


class UsersCompanion extends UpdateCompanion<User> {
  final Value<int> id;
  final Value<String> username;

  const UsersCompanion({
    this.id = const Value.absent(),
    this.username = const Value.absent(),
  });

  UsersCompanion.insert({
    this.id = const Value.absent(),
    required String username,
  }) : username = Value(username);

  @override
  Map<String, Expression> toColumns(bool nullToAbsent) {
    // ...
  }
}
In a companion, all fields are wrapped in a Value class that represents whether a column is present or not.

///////Using row classes
1๏ธโฃ ููุช ูโุฎูุง ุงุทูุงุนุงุช ุฑู ุงุถุงูู ุง ุจุฎููุ ฺฺฉุงุฑ ุจุงุฏ ุจฺฉูุ
ููุช Drift ุฏู ฺฉูุงุณ ุฑุฏู (Row Class) ู ููุฑุงู (Companion Class) ุฑู ูโุณุงุฒูุ ูโุชูู ุจุงูุงุดูู ุงุถุงูู ฺฉูุ ุจุฎููุ ุง ุชุบุฑ ุจุฏ!

2๏ธโฃ ฺุทูุฑ ู ุฑุฏู ุฌุฏุฏ ุงุถุงูู ฺฉููุ
โ ุฑูุด ุงูู (ูุฏุฑุช ุณุงุฏู)
ุงฺฏู ุจุฎูุงู ู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุงุถุงูู ฺฉููุ ูโุชููู ูุณุชููุงู ู ุชุงุจุน ุณุงุฏู ุจุฑุง ุซุจุช ุงุทูุงุนุงุช ุงุณุชูุงุฏู ฺฉูู:

await db.managers.users.create((row) => row(username: 'firstuser'));
๐น ุงูุฌุง ูุงุฒ ุจู Companion ูุฏุงุฑู ู ููุท ููุฏุงุฑ ููุฏูุง ุฑู ูโุฏู.

โ ุฑูุด ุฏูู (ุจุง Companion)

await db.users.insertOne(UsersCompanion(
  id: Value.absent(), // `id` ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑู
  username: Value('user'),
));
๐น Value.absent() ุนู ููุฏุงุฑ ุงู ุณุชูู ุฑู ุฏุณุช ููโุฏู.

3๏ธโฃ ฺุทูุฑ ุงุทูุงุนุงุช ุฑู ุจุฎูููุ
ุงฺฏู ุจุฎูุงู ูููโ ุฏุณุชูโุจูุฏโูุง ุฑู ุงุฒ ุฏุชุงุจุณ ุจฺฏุฑู:

final List<Category> categories = await db.categories.all().get();
print('Current categories: $categories');
โ ุงูุฌุง ฺฉูุงุณ Category ุฎูุฏฺฉุงุฑ ุณุงุฎุชู ุดุฏู ู ุงุทูุงุนุงุช ุฏุณุชูโุจูุฏโูุง ุฑู ูุดูู ูโุฏู.

4๏ธโฃ ฺุทูุฑ ุงุทูุงุนุงุช ุฑู ุขูพุฏุช ฺฉููุ
โ ุขูพุฏุช ฺฉุฑุฏู ููุฏุงุฑ ู ุฑุฏู ูุดุฎุต

await (db.update(db.users)..where((tbl) => tbl.id.equals(1)))
    .write(UsersCompanion(username: Value("Updated name")));
๐น ุงู ฺฉุฏ ูุงู ฺฉุงุฑุจุฑ ฺฉุงุฑุจุฑ ฺฉู id=1 ุฏุงุฑู ุฑู ุชุบุฑ ูโุฏู.

โ ุขูพุฏุช ุจุง SQL Expression (ูุซูุงู ููู ุงุณุงู ุฑู ฺฉูฺฺฉ ฺฉูู)

await db
    .update(db.users)
    .write(UsersCompanion.custom(username: db.users.username.lower()));
๐น lower() ุจุงุนุซ ูโุดู ฺฉู ููู ูุงูโูุง ฺฉุงุฑุจุฑ ุญุฑูู ฺฉูฺฺฉ ุจุดู

5๏ธโฃ @DataClassName ฺู ู ฺู ูุงุฏูโุง ุฏุงุฑูุ
๐ ููุช ู ุฌุฏูู ุชุนุฑู ูโฺฉูุ Drift ุงุณู ฺฉูุงุณ ุฑู ุจุฑ ุงุณุงุณ ุงูู ุงูุชุฎุงุจ ูโฺฉูู:
๐น ุงฺฏู ุงุณู ุฌุฏูู "Users" ุจุงุดู โ ฺฉูุงุณ User ุณุงุฎุชู ูโุดู
๐น ุงฺฏู ุงุณู ุฌุฏูู "UserInfo" ุจุงุดู โ ฺฉูุงุณ UserInfoData ุณุงุฎุชู ูโุดู

โ ุงฺฏู ุจุฎูุง ุงุณู ุฎุงุต ุงูุชุฎุงุจ ฺฉูุ ูโุชูู @DataClassName ุงุณุชูุงุฏู ฺฉู:

@DataClassName('Category')
class Categories extends Table {
  late final id = integer().autoIncrement()();
  late final title = text()();
}
๐น ุญุงูุง ุจู ุฌุง Categorieุ ฺฉูุงุณ Category ุณุงุฎุชู ูโุดู.

๐ฏ ุฎูุงุตูโ ุจุญุซ:
๐ ุงุถุงูู ฺฉุฑุฏู ุงุทูุงุนุงุช โ ูโุชูู ุงุฒ Companion ุงุณุชูุงุฏู ฺฉูุ ูู ุจุฑุง ูุฏุฑุช ุณุงุฏู ูโุชูู ุชุงุจุน create ุฑู ุตุฏุง ุจุฒู.
๐ ุฎูุงูุฏู ุงุทูุงุนุงุช โ db.categories.all().get() ุจุฑุง ฺฏุฑูุชู ููู ุฏุงุฏูโูุง ู ุฌุฏูู.
๐ ุขูพุฏุช ฺฉุฑุฏู ุงุทูุงุนุงุช โ write(UsersCompanion(...)) ุจุฑุง ุชุบุฑ ููุฏุงุฑ ููุฏูุง.
๐ ุชุบุฑ ูุงู ฺฉูุงุณ ุฏุชุงุจุณ โ @DataClassName('NewName') ุจุฑุง ุชุบุฑ ุงุณู ฺฉูุงุณ.

///////////Custom dataclass

2๏ธโฃ ฺุทูุฑ ฺฉูุงุณ ุณูุงุฑุด ุจุฑุง ุฏุชุงุจุณ ุชุนุฑู ฺฉููุ
โ ูุซุงู: ุงุฌุงุฏ ฺฉ ฺฉูุงุณ User ุจุฑุง ููุงุด ฺฉุงุฑุจุฑุงู
๐น ุงููุ ุงุฒ @UseRowClass(User) ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ฺฉูุงุณ ุณูุงุฑุด ุงุณุชูุงุฏู ูโฺฉูู:

@UseRowClass(User)
class Users extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get name => text()();
  DateTimeColumn get birthday => dateTime()();
}

// ๐ฏ ฺฉูุงุณ ุณูุงุฑุด ุจุฑุง ููุงุด ุฑุฏูโูุง ุฏุชุงุจุณ
class User {
  final int id;
  final String name;
  final DateTime birthday;

  User({required this.id, required this.name, required this.birthday});
}
โ ุญุงูุง ฺฉูุงุณ User ูุณุชููุงู ููุงูุฏูโ ุฏุงุฏูโูุง ุฏุชุงุจุณู!