Drift ู ฺฉุชุงุจุฎููู ูุณุช ฺฉู ุจูุช ฺฉูฺฉ ูโฺฉูู ุฎู ุฑุงุญุชโุชุฑ ุจุง ุฏุชุงุจุณ ฺฉุงุฑ ฺฉู. ูุซูุง ุงฺฏู ู ุจุฑูุงูู ุฏุงุฑ ฺฉู ฺฉุงุฑุจุฑูุง ุฑู ุฐุฎุฑู ูโฺฉููุ Drift ุจุงุนุซ ูโุดู ุจุชูู ุฑุงุญุชโุชุฑ ุงุทูุงุนุงุช ุฑู ุฐุฎุฑู ู ุจุงุฒุงุจ ฺฉู.
drift โ ูุบุฒ ุงุตู Drift ฺฉู ฺฉูฺฉ ูโฺฉูู ุฏุชุงุจุณ ุฏุงุดุชู ุจุงุด.
drift_flutter โ ฺูู ุฏุงุฑ ุงุฒ Flutter ุงุณุชูุงุฏู ูโฺฉูุ ุงูู ูุงุฒ ุฏุงุฑ.
drift_dev ู build_runner โ ุจุฑุง ุงูฺฉู Drift ุจุชููู ฺฉุฏูุง ูุงุฒู ุฑู ุฎูุฏุด ุจุณุงุฒู.

/////Defining tables
All tables defined with Drift share a common structure to define columns:

Each table is defined as a Dart class that extends Table.
In table classes, columns are defined as late final fields.
The start of each field (like integer()) determines the type of the column.
Let's take another look at the table defined in the getting started example:


class TodoItems extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get title => text()();
  DateTimeColumn get createdAt => dateTime().nullable()();
}
This defines two tables: todo_items with columns id, title, category, and created_at; and todo_category with columns id and description.

The SQL equivalent of this table would be:


CREATE TABLE todo_items (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  title TEXT,
  created_at INTEGER
);
////Column types

Dart Type	Drift Column	      SQL Type1
int	        late final age = integer()()   	INTEGER
BigInt      (as 64-bit, see why)	late final age = int64()()	INTEGER
String  	late final name = text()()	TEXT
bool	    late final isAdmin = boolean()()	INTEGER (1 or 0)
double	    late final height = real()()	REAL
Uint8List   late final image = blob()()	BLOB
DriftAny	late final value = sqliteAny()()	ANY (for STRICT tables)
DateTime    (see options)	late final createdAt = dateTime()()	INTEGERor TEXT
Your own    See type converter docs.	Depending on type
Enums	    intEnum or textEnum.	INTEGER or TEXT
Postgres Types    See postgres docs.	Depending on type

////cloumns type:

1๏ธโฃ ุณุชููโูุง ูุนููู (ุจุฏูู ููุฏุงุฑ ุฎุงู - Required Columns)
ู ุณุชูู ูุนููู ููุดู ุจุงุฏ ููุฏุงุฑ ุฏุงุดุชู ุจุงุดู. ูุซูุงุ ูุฑ ฺฉุงุฑุจุฑ ุจุงุฏ ุญุชูุง ู ุงุณู ุฏุงุดุชู ุจุงุดู!

๐ ูุซุงู:
class Users extends Table {
  late final name = text()(); // ูุฑ ฺฉุงุฑุจุฑ ุจุงุฏ ุงุณู ุฏุงุดุชู ุจุงุดู
}
โ ุชู ุงู ุฌุฏููุ ูุฑ ุฑุฏู ุญุชูุง ุจุงุฏ ููุฏุงุฑ name ุฏุงุดุชู ุจุงุดู

2๏ธโฃ ุณุชููโูุง ูุงุจูโุฎุงู ุดุฏู (Nullable Columns)
ุจุนุถ ููุชโูุง ููโุฎูุงู ู ููุฏุงุฑ ุญุชูุงู ูพุฑ ุจุดู. ูุซูุงุ ู ููุฑ ููฺฉูู ุณู ุฎูุฏุด ุฑู ูููุณู.

๐ ูุซุงู:
class Users extends Table {
  late final age = integer().nullable()(); // ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู (null)
}
โ ุญุงูุง ุงู ุณุชูู ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู ู ุฎุทุง ููโุฏู.

3๏ธโฃ ููุฏุงุฑ ูพุดโูุฑุถ (Default Values)
ฺฏุงู ูโุฎูุงู ู ููุฏุงุฑ ูพุดโูุฑุถ ุฏุงุดุชู ุจุงุดู ุชุง ุงฺฏู ฺฉุงุฑุจุฑ ฺุฒ ูุงุฑุฏ ูฺฉุฑุฏุ ุงูู ููุฏุงุฑ ุฎูุฏฺฉุงุฑ ุชูุธู ุจุดู.

๐น ุฑูุด ฑ: ููุฏุงุฑ ูพุดโูุฑุถ ุชู ูพุงฺฏุงู ุฏุงุฏู (ุจุง withDefault())
ูุซูุงูุ ูุฑ ุฑุฏู ุฌุฏุฏ ู "ุชุงุฑุฎ ุณุงุฎุช" ุฏุงุดุชู ุจุงุดู ฺฉู ุฎูุฏฺฉุงุฑ ููุฏุงุฑุด ุชูุธู ุจุดู.

๐ ูุซุงู:
class Users extends Table {
  late final createdAt = dateTime().withDefault(currentDateAndTime)();
}
โ ุญุงูุง ูุฑ ฺฉุงุฑุจุฑ ฺฉู ุซุจุช ุจุดูุ createdAt ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑู!

4๏ธโฃ ุงุฑุชุจุงุท ุจู ุฌุฏุงูู (Foreign Key - ฺฉูุฏ ุฎุงุฑุฌ)
ุจุนุถ ููุชโูุง ู ุฌุฏูู ุจุงุฏ ุจู ุฌุฏูู ุฏฺฏูโุง ูุตู ุจุดู!
ูุซูุงูุ ูุฑ ุขูุจูู ุจุงุฏ ูุดุฎุต ฺฉูู ฺฉู ฺฉุฏูู ุฎูุงููุฏู (ููุฑููุฏ) ุงู ุขูุจูู ุฑู ุณุงุฎุชู.

๐ ูุซุงู:

class Artists extends Table {
  late final id = integer().autoIncrement()(); // ฺฉูุฏ ุงุตู ุฎูุงููุฏู
  late final name = text()(); // ูุงู ุฎูุงููุฏู
}

class Albums extends Table {
  late final id = integer().autoIncrement()(); // ฺฉูุฏ ุงุตู ุขูุจูู
  late final name = text()(); // ูุงู ุขูุจูู
  late final artist = integer().references(Artists, #id)(); // ุงู ุขูุจูู ูุชุนูู ุจู ฺฉุฏูู ุฎูุงููุฏู ุงุณุชุ
}
โ ุญุงูุง ูุฑ ุขูุจูู ุจู ฺฉ ุฎูุงููุฏู ูุตู ูโุดู ู ูุดุฎุตู ฺฉู ฺฉ ุงูู ุฑู ุณุงุฎุชู.

๐ฏ ุฎูุงุตูโ ุจุญุซ:
๐น ุณุชููโูุง ูุนููู ููุฏุงุฑุดูู ููุดู ุจุงุฏ ูพุฑ ุจุงุดู.
๐น ุณุชููโูุง nullable() ูโุชููู ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดู.
๐น withDefault() ููุฏุงุฑ ูพุดโูุฑุถ ุชู ูพุงฺฏุงู ุฏุงุฏู ุชูุธู ูโฺฉูู.
๐น clientDefault() ููุฏุงุฑ ูพุดโูุฑุถ ุฑู ุชู Dart ูุดุฎุต ูโฺฉูู (ุจุฏูู ูุงุฒ ุจู ุชุบุฑ ูพุงฺฏุงู ุฏุงุฏู).
๐น references() ุจุงุนุซ ูโุดู ู ุฌุฏูู ุจู ุฌุฏูู ุฏฺฏูโุง ูุตู ุจุดู.

//////Additional validation checks
1๏ธโฃ ุจุฑุฑุณ ููุฏุงุฑ ุนุฏุฏ (ูุซูุงู ุณู ูุจุงุฏ ููู ุจุงุดู!)
ุงฺฏู ฺฉุณ ุณู ุฎูุฏุด ุฑู -ต ุณุงู ุจุฒููุ ุงู ุบุฑููฺฉูู!
ูพุณ ูโุชููู ูุญุฏูุฏ ฺฉูู ฺฉู ุนุฏุฏ ุณู ุจุงุฏ ฐ ุง ุจุดุชุฑ ุจุงุดู.

๐ ูุซุงู:
late final Column<int> age = integer().check(age.isBiggerOrEqualValue(0))();
โ ุญุงูุง ุงฺฏู ฺฉุณ ุจุฎูุงุฏ ุณูุด ุฑู ุนุฏุฏ ููู ุจุฐุงุฑูุ ุจุฑูุงูู ุฎุทุง ูโุฏู!
2๏ธโฃ ุจุฑุฑุณ ุทูู ูุชู (ูุซูุงู ุงุณู ูุจุงุฏ ุฎุงู ุจุงุดู ู ุฎู ูู ุทููุงู ูุจุงุดู!)
ูุฑุถ ฺฉู ุชู ู ูุฑู ุงุณู ูโููุณ.
๐น ูุจุงุฏ ุงุณู ุฎุงู ุจุงุดู
๐น ูุจุงุฏ ุจุดุชุฑ ุงุฒ ตฐ ุญุฑู ุจุงุดู

๐ ูุซุงู:
late final name = text().withLength(min: 1, max: 50)();
โ ุญุงูุง ุฏฺฏู ุงุณูโูุง ุฎุงู ุง ุจุดุชุฑ ุงุฒ ตฐ ุญุฑูุ ุงุฌุงุฒู ุซุจุช ูุฏุงุฑู!

3๏ธโฃ ุณุชููโูุง ฺฉู ุฎูุฏุดูู ููุฏุงุฑ ุญุณุงุจ ูโฺฉูู! (Generated Columns)
ูุฑุถ ฺฉู ู ูุณุชุทู ุฏุงุฑ ู ูโุฎูุง ูุณุงุญุชุด ุฑู ุญุณุงุจ ฺฉู.
ุจู ุฌุง ุงูฺฉู ูุฑ ุจุงุฑ ุฏุณุช ุงู ฺฉุงุฑ ุฑู ุงูุฌุงู ุจุฏุ ูโุชูู ฺฉุงุฑ ฺฉู ฺฉู ุฎูุฏ ูพุงฺฏุงู ุฏุงุฏู ุงู ูุญุงุณุจู ุฑู ุงูุฌุงู ุจุฏู!

๐ ูุซุงู:
class Squares extends Table {
  late final length = integer()(); // ุทูู ูุณุชุทู
  late final width = integer()();  // ุนุฑุถ ูุณุชุทู
  late final area = integer().generatedAs(length * width)(); // ูุณุงุญุช = ุทูู ร ุนุฑุถ
}
โ ุญุงูุง ูุฑ ููุช ููุฏุงุฑ length ุง width ุนูุถ ุจุดูุ ููุฏุงุฑ area ูู ุฎูุฏฺฉุงุฑ ุญุณุงุจ ูโุดู!


////Unique columns

ุชุตูุฑ ฺฉู ู ูุณุช ุงุฒ ุดูุงุฑู ุชููู ุฏูุณุชุงุช ููุดุช.
๐น ุงฺฏู ุฏู ุชุง ุงุฒ ุฏูุณุชุงุช ุดูุงุฑู ฺฉุณุงู ุฏุงุดุชู ุจุงุดูุ ูุงุท ูโฺฉูุ ุฏุฑุณุชูุ
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ุจุนุถ ุณุชููโูุง ุจุงุฏ ููุฏุงุฑ ฺฉุชุง ุฏุงุดุชู ุจุงุดู ุชุง ุงุฒ ุงู ูุดฺฉูุงุช ุฌููฺฏุฑ ุจุดู.

ุญุงูุง ุจุง ุจุจูู ฺุทูุฑ ุงู ฺฉุงุฑู ุชู ฺฉุฏ ุงูุฌุงู ุจุฏู!
ููฺฏุฑ ุงุฒ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุฑ ฺฉ ุณุชูู (unique())
๐น ูุซูุงู ูุงู ฺฉุงุฑุจุฑ ุชู ู ุณุงุช ุจุงุฏ ฺฉุชุง ุจุงุดู.
๐น ููโุชููู ุงุฌุงุฒู ุจุฏู ฺฉู ุฏู ููุฑ ู ูุงู ฺฉุงุฑุจุฑ ฺฉุณุงู ุฏุงุดุชู ุจุงุดู!

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ

late final username = text().unique()();
โ ุญุงูุง ุงฺฏู ู ูุงู ฺฉุงุฑุจุฑ ุชฺฉุฑุงุฑ ุจุงุดูุ ูพุงฺฏุงู ุฏุงุฏู ุฎุทุง ูโุฏู ู ุซุจุช ููโฺฉูู!

2๏ธโฃ ุฌููฺฏุฑ ุงุฒ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุฑ ุชุฑฺฉุจ ฺูุฏ ุณุชูู (uniqueKeys)
๐น ูุซูุงู ุงฺฏู ุจุฎูุงู ู ุณุณุชู ุฑุฒุฑู ุงุชุงู ุฏุงุดุชู ุจุงุดูุ ุจุงุฏ ูุทูุฆู ุดู ฺฉู ู ุงุชุงู ุฎุงุตุ ุชู ู ุฑูุฒ ุฎุงุต ููุท ฺฉ ุจุงุฑ ุฑุฒุฑู ุจุดู.
๐น ูพุณ ุชุฑฺฉุจ ุณุชููโูุง ุงุชุงู (room) ู ุชุงุฑุฎ (onDay) ุจุงุฏ ููุญุตุฑโุจูโูุฑุฏ ุจุงุดู!

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ
class Reservations extends Table {
  late final reservationId = integer().autoIncrement()();
  late final room = text()();
  late final onDay = dateTime()();

  @override
  List<Set<Column>> get uniqueKeys => [
        {room, onDay} // ูุฑ ุงุชุงู ููุท ฺฉ ุจุงุฑ ุฏุฑ ุฑูุฒ ุฎุงุต ุฑุฒุฑู ุจุดู
      ];
}
โ ุญุงูุง ุงฺฏู ฺฉุณ ุจุฎูุงุฏ ู ุงุชุงูู ุชู ู ุฑูุฒ ุฎุงุต ุฏูุจุงุฑ ุฑุฒุฑู ฺฉููุ ุฎุทุง ูโฺฏุฑู!

3๏ธโฃ ุณุฑุนุช ุฏุงุฏู ุจู ุฌุณุชุฌููุง ุจุง ุงูุฏฺฉุณโูุง (@TableIndex)
๐น ูุฑุถ ฺฉู ู ูุณุช ุฎู ุจุฒุฑฺฏ ุงุฒ ุดูุงุฑู ุชูููโูุง ุฏุงุฑ ู ุฏูุจุงู ู ุดูุงุฑู ุฎุงุต ูุณุช.
๐น ุงฺฏู ูุณุช ูุฑุชุจ ูุดุฏู ุจุงุดูุ ุจุงุฏ ุงุฒ ุงูู ุชุง ุขุฎุฑ ุจฺฏุฑุฏ!
๐น ูู ุงฺฏู ู ููุฑุณุช (ุงูุฏฺฉุณ) ุงุฒ ุดูุงุฑูโูุง ุฏุงุดุชู ุจุงุดุ ุณุฑุนโุชุฑ ูโุชูู ูพุฏุงุด ฺฉู.

๐ ูุซูุงู ุงฺฏู ุชู ู ุฌุฏูู ฺฉุงุฑุจุฑุงูุ ุฒุงุฏ ุฏูุจุงู name ุจฺฏุฑุฏูุ ุจูุชุฑู ุจุฑุงุด ุงูุฏฺฉุณ ุจุฐุงุฑู ุชุง ุณุฑุนโุชุฑ ูพุฏุง ุจุดู:

@TableIndex(name: 'user_name', columns: {#name})
class Users extends Table {
  late final id = integer().autoIncrement()();
  late final name = text()();
}
โ ุญุงูุง ูุฑ ููุช ุชู Users ุฏูุจุงู ุงุณู ุจฺฏุฑุฏูุ ูพุงฺฏุงู ุฏุงุฏู ุณุฑุนโุชุฑ ูุชุฌู ุฑู ูพุฏุง ูโฺฉูู!
4๏ธโฃ ุณุงุฎุช ุงูุฏฺฉุณ ุจุง ุฏุณุชูุฑ SQL (@TableIndex.sql)
๐น ุงฺฏู ุจุฎูุงู ู ุงูุฏฺฉุณ ููุท ุจุฑุง ฺฉ ุณุฑ ุฏุงุฏู ุฎุงุต ุงุฌุงุฏ ฺฉููุ ูโุชููู ุงุฒ SQL ุงุณุชูุงุฏู ฺฉูู.
๐น ูุซูุงู ูโุฎูุงู ููุท ุณูุงุฑุดโูุง ฺฉู ูุถุนุชุดูู pending (ุฏุฑ ุงูุชุธุงุฑ ูพุฑุฏุงุฒุด) ูุณุชุ ุงูุฏฺฉุณ ุจุดู.

๐ ฺุทูุฑ ุงู ฺฉุงุฑู ฺฉููุ
@TableIndex.sql('''
  CREATE INDEX pending_orders ON orders (creation_time)
    WHERE status == 'pending';
''')
class Orders extends Table {
  late final id = integer().autoIncrement()();
  late final totalAmount = integer()();
  late final creationTime = dateTime()();
  late final status = text()();
}
โ ุญุงูุง ุฌุณุชุฌู ุชู ุณูุงุฑุดโูุง ฺฉู ูููุฒ ูพุฑุฏุงุฒุด ูุดุฏู (pending) ุฎู ุณุฑุนโุชุฑ ุงูุฌุงู ูโุดู!

๐ฏ ุฎูุงุตูโ ุจุญุซ:
โ unique() โ ู ุณุชูู ุฎุงุต ูุจุงุฏ ููุฏุงุฑ ุชฺฉุฑุงุฑ ุฏุงุดุชู ุจุงุดู (ูุซูุงู ูุงู ฺฉุงุฑุจุฑ)
โ uniqueKeys โ ุชุฑฺฉุจ ฺูุฏ ุณุชูู ูุจุงุฏ ุชฺฉุฑุงุฑ ุจุงุดู (ูุซูุงู ุงุชุงู ู ุฑูุฒ ุฑุฒุฑู)
โ @TableIndex โ ุฌุณุชุฌููุง ุฑู ุณุฑุนโุชุฑ ูโฺฉูู (ูุซูุงู ูพุฏุง ฺฉุฑุฏู ฺฉุงุฑุจุฑูุง ุจุฑ ุงุณุงุณ ุงุณู)
โ @TableIndex.sql โ ุงูุฏฺฉุณโูุง ุฎุงุต ุจุฑุง ุจูููโุณุงุฒ ุจุดุชุฑ (ูุซูุงู ููุท ุฑู ุณูุงุฑุดโูุง pending)

////Custom constraints

1๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ุณุชููโูุง (customConstraint)
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุจฺฏู ฺฉู ู ุณุชูู ุจุงุฏ ู ูุงููู ุฎุงุต ุฑู ุฑุนุงุช ฺฉูู!

๐ ูุซูุงู ุจฺฏู ุณุชูู name ุจุง ุญุณุงุณุช ุฑู ุญุฑูู ุจุฒุฑฺฏ ู ฺฉูฺฺฉ ุฐุฎุฑู ุจุดู:

late final name = text().nullable().customConstraint('COLLATE BINARY')();
โ ุงู ุนู "ali" ู "Ali" ุฑู ุจู ุนููุงู ุฏู ููุฏุงุฑ ูุชูุงูุช ุจุดูุงุณู


2๏ธโฃ ุงฺฏู NOT NULL ุฑู ุงุฏุช ุจุฑูุ ูุดฺฉู ูพุด ูุงุฏ!
๐น ููุช customConstraint ุงุถุงูู ูโฺฉูุ Drift ุจูู ุชูุธูุงุช ุฑู ุญุฐู ูโฺฉูู!
๐น ูพุณ ุงฺฏู ูโุฎูุง NOT NULL ูู ุจููููุ ุจุงุฏ ุฏุณุช ุงุถุงููโุด ฺฉู.

๐ ูุซูุงู ุณุชูู username ูุจุงุฏ ููุฏุงุฑ ุฎุงู ุฏุงุดุชู ุจุงุดู:

late final username = text().customConstraint('NOT NULL COLLATE BINARY')();
โ ุญุงูุง ููโุชูู ู ูุงู ฺฉุงุฑุจุฑ ุฎุงู ูุงุฑุฏ ฺฉู!


3๏ธโฃ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉู ุฌุฏูู (customConstraints)
๐น ุชุตูุฑ ฺฉู ู ูุงููู ุจุฐุงุฑ ฺฉู ูโฺฏู ุฏู ููุฑ ููโุชููู ููุฒูุงู ุนุถู ู ฺฏุฑูู ุฎุงุต ุจุงุดู.
๐น ุชู ูพุงฺฏุงู ุฏุงุฏูุ ูโุชููู ุจุฑุง ุชุฑฺฉุจ ฺูุฏ ุณุชูู ู ูุงููู ุฎุงุต ุจุฐุงุฑู!

๐ ูุซูุงู ุจุฑุง ุงู ฺฉู ุชุฑฺฉุจ foo ู bar ุจู ู ุฌุฏูู ุฏฺฏู ุงุดุงุฑู ฺฉูู:

class TableWithCustomConstraints extends Table {
  late final foo = integer()();
  late final bar = integer()();

  @override
  List<String> get customConstraints => [
        'FOREIGN KEY (foo, bar) REFERENCES group_memberships ("group", user)',
      ];
}
โ ุญุงูุง ุงู ุฏู ุณุชูู ุจุง ุงุทูุงุนุงุช ุฌุฏูู ุฏฺฏู ููุงููฺฏ ูโุดู!

4๏ธโฃ ุฐุฎุฑูโ ุฏุงุฏูโูุง ุจุง ููุงูู ุณุฎุชโฺฏุฑุงูู (isStrict)
๐น ุชุตูุฑ ฺฉู ูุนููุช ุจฺฏู ฺฉู ููุท ุจุงุฏ ุงุฒ ูุฏุงุฏ ูุดฺฉ ุจุฑุง ููุดุชู ูุดู ุงุณุชูุงุฏู ฺฉู!
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุจฺฏู ฺฉู ููุท ููุนโูุง ุฎุงุต ุงุฒ ุฏุงุฏูโูุง ูุฌุงุฒ ุจุงุดู.

๐ ูุซูุงู ู ุฌุฏูู ุฑู ุณุฎุชโฺฏุฑุงูู ุชูุธู ฺฉูู:

class Preferences extends Table {
  TextColumn get key => text()();
  AnyColumn get value => sqliteAny().nullable()();

  @override
  Set<Column<Object>>? get primaryKey => {key};

  @override
  bool get isStrict => true;
}
โ ุญุงูุง ูุฑ ููุฏุงุฑ ฺฉู ุฐุฎุฑู ูโฺฉู ุจุงุฏ ุฏููุงู ุจุง ููุน ุณุชูู ุจุฎููู!


5๏ธโฃ ุชุบุฑ ูุงู ุณุชููโูุง (named)
๐น ุชุตูุฑ ฺฉู ุงุณู ุฏูุณุชุช "ูุญูุฏ" ุจุงุดูุ ูู ุชู ุจูุด "ููุฏ" ุจฺฏ.
๐น ุชู ูพุงฺฏุงู ุฏุงุฏู ูู ูโุชููู ุงุณู ูุงูุน ุณุชูู ุฑู ู ฺุฒ ุฏฺฏู ุจุฐุงุฑู.

๐ ูุซูุงู ุณุชูู isAdmin ุฑู ุจู admin ุชุบุฑ ุจุฏู:

late final isAdmin = boolean().named('admin')();
โ ุญุงูุง ุงุณู ุงู ุณุชูู ุชู ุฏุชุงุจุณ admin ุฎูุงูุฏ ุจูุฏ!

6๏ธโฃ ุชุบุฑ ูุงู ุฌุฏููโูุง (tableName)
๐น ุงฺฏู ุจุฎูุงู ุงุณู ุฌุฏูู ุฑู ุชู ูพุงฺฏุงู ุฏุงุฏู ู ฺุฒ ุฎุงุต ุจุฐุงุฑู:

class Products extends Table {
  @override
  String get tableName => 'product_table';
}
โ ุฌุฏูู Products ุชู ุฏุชุงุจุณ ุจุง ุงุณู product_table ุดูุงุฎุชู ูโุดู!


7๏ธโฃ ุงุณุชูุงุฏู ุงุฒ int64() ุจุฑุง ุงุนุฏุงุฏ ุจุฒุฑฺฏ
๐น ุชู Dartุ ุงุนุฏุงุฏ ุจุฒุฑฺฏ ุชู ุฌุงูุง ุงุณฺฉุฑูพุช ููฺฉูู ุฏุฑุณุช ุฐุฎุฑู ูุดู.
๐น ูพุณ ุงฺฏู ุนุฏุฏ ุฎู ุจุฒุฑฺฏ ุฐุฎุฑู ูโฺฉูุ ุจูุชุฑู ุงุฒ int64() ุงุณุชูุงุฏู ฺฉู!

8๏ธโฃ ุฐุฎุฑูโ ุชุงุฑุฎ ู ุฒูุงู (DateTime) ุจู ุดฺฉู ุจูุชุฑ!
๐น SQLite ุชุงุฑุฎ ุฑู ุจู ุฏู ุฑูุด ุฐุฎุฑู ูโฺฉูู:

ุนุฏุฏ (ุชุงูโุงุณุชููพ) โ ููุท ุชุนุฏุงุฏ ุซุงููโูุง ุฑู ูฺฏู ูโุฏุงุฑู.
ูุชู (ISO-8601) โ ุฏููโุชุฑ ู ุจุง ุงุทูุงุนุงุช ููุทูู ุฒูุงู!
๐ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุฑูุด ุจูุชุฑ (ISO-8601)ุ ุชู build.yaml ุงู ุฑู ุชูุธู ฺฉู:

targets:
  $default:
    builders:
      drift_dev:
        options:
          store_date_time_values_as_text: true
โ ุญุงูุง ุชุงุฑุฎโูุง ุฑู ุฏููโุชุฑ ู ุฎูุงูุงุชุฑ ุฐุฎุฑู ูโฺฉูู!

๐ฏ ุฎูุงุตูโ ุจุญุซ:
โ customConstraint โ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉ ุณุชูู
โ customConstraints โ ุงุถุงูู ฺฉุฑุฏู ููุงูู ุฎุงุต ุจุฑุง ฺฉู ุฌุฏูู
โ isStrict โ ุงุฌุจุงุฑ ฺฉุฑุฏู ุฑุนุงุช ููุน ุฏุงุฏูโูุง
โ named โ ุชุบุฑ ูุงู ุณุชููโูุง ุฏุฑ ุฏุชุงุจุณ
โ tableName โ ุชุบุฑ ูุงู ุฌุฏูู ุฏุฑ ุฏุชุงุจุณ
โ int64() โ ุฐุฎุฑูโ ุงุนุฏุงุฏ ุฎู ุจุฒุฑฺฏ ุจู ุดฺฉู ุงูู
โ store_date_time_values_as_text โ ุฐุฎุฑูโ ุชุงุฑุฎโูุง ุจู ุดฺฉู ูุชู ุฎูุงูุง


///////////////////Generated row classes
1๏ธโฃ ุฏู ูุฏู ฺฉูุงุณ ุจุฑุง ูุฑ ุฌุฏูู!
ููุช ู ุฌุฏูู ุชู Drift ูโุณุงุฒูุ ุฏู ุชุง ฺฉูุงุณ ุฎูุฏฺฉุงุฑ ุชููุฏ ูโุดู:

โ ฺฉูุงุณ ุฑุฏู (Row Class) โ ูุซู ู ฺฉุงุฑุช ุดูุงุณุง ฺฉู ุชูุงู ุงุทูุงุนุงุช ู ุฑุฏู ุฑู ุชู ุฎูุฏุด ุฏุงุฑู.
โ ฺฉูุงุณ ููุฑุงู (Companion Class) โ ูุซู ู ูุฑู ุซุจุชโูุงู ฺฉู ูโุชูู ุจุนุถ ุงุฒ ุงุทูุงุนุงุช ุฑู ูุงุฑุฏ ูฺฉู (ูุซูุงู ุดูุงุฑู ุฏุงูุดโุขููุฒ ฺฉู ุฎูุฏ ูุฏุฑุณู ูุฑุงุฑู ุจุฏู).

2๏ธโฃ ูุซุงู ุณุงุฏู: ุฌุฏูู ฺฉุงุฑุจุฑุงู
ูุฑุถ ฺฉู ู ุฌุฏูู ุจุฑุง ฺฉุงุฑุจุฑุงู ุฏุงุฑู:

class Users extends Table {
  late final id = integer().autoIncrement()(); // ุดูุงุณู ฺฉุงุฑุจุฑ ฺฉู ุฎูุฏฺฉุงุฑ ุงุถุงูู ูโุดู
  late final username = text()(); // ูุงู ฺฉุงุฑุจุฑ
}
๐น ุงูุฌุง id ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑูุ ูพุณ ูุจุงุฏ ูููุน ุซุจุช ููุฏุงุฑ ุจุฑุงุด ุจุฏู.

3๏ธโฃ ฺฉูุงุณ ุฑุฏู (User) โ ุงุทูุงุนุงุช ฺฉุงูู ูุฑ ุฑุฏู
ุจุนุฏ ุงุฒ ุชุนุฑู ุฌุฏููุ Drift ู ฺฉูุงุณ ุจู ุงุณู User ูโุณุงุฒู ฺฉู ูุฑ ุฑุฏู ุฑู ูุดูู ูโุฏู:

class User {
  final int id; // ุดูุงุณู ฺฉุงุฑุจุฑ (ูุซูุงู: 1)
  final String username; // ูุงู ฺฉุงุฑุจุฑ (ูุซูุงู: "Ali")

  const User({required this.id, required this.username});

  @override
  int get hashCode => Object.hash(id, username);

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      (other is User && other.id == this.id && other.username == this.username);
}
โ ุงู ฺฉูุงุณ ูุซู ู ฺฉุงุฑุช ุดูุงุณุงู ฺฉู ุงุทูุงุนุงุช ฺฉุงูู ู ฺฉุงุฑุจุฑ ุฑู ุฏุงุฑู!

4๏ธโฃ ฺฉูุงุณ ููุฑุงู (UsersCompanion) โ ุจุฑุง ุงุถุงูู ฺฉุฑุฏู ุง ูุฑุงุด
ุญุงูุง ุงฺฏู ุจุฎูุงู ู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุซุจุช ฺฉููุ id ุฑู ูุจุงุฏ ููุฏุงุฑ ุจุฏู ฺูู ุฎูุฏ ุฏุชุงุจุณ ููุฏุงุฑุด ุฑู ูุดุฎุต ูโฺฉูู. ุจุฑุง ูููุ Drift ู ฺฉูุงุณ ููุฑุงู (Companion) ูโุณุงุฒู:

class UsersCompanion extends UpdateCompanion<User> {
  final Value<int> id; // ููุฏุงุฑ `id` ูุงุจู ุชุบุฑ ูุณุช
  final Value<String> username; // ููุฏุงุฑ `username` ูุงุจู ุชุบุฑู

  const UsersCompanion({
    this.id = const Value.absent(), // `id` ููุฏุงุฑ ููโฺฏุฑู
    this.username = const Value.absent(), // `username` ููุฏุงุฑ ููโฺฏุฑู
  });

  UsersCompanion.insert({
    this.id = const Value.absent(), // `id` ุฎูุฏ ุฏุชุงุจุณ ููุฏุงุฑ ูโุฏู
    required String username, // `username` ุฑู ุจุงุฏ ูุงุฑุฏ ฺฉูู
  }) : username = Value(username);
}
โ ุนู ูโุชููู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุจุณุงุฒู ุจุฏูู ุงูฺฉู id ุฑู ุจุฏู

///

Migrations
Type converters
Code Generation
Platforms
Isolates
Testing
FAQ
Community
Table of contents
Example
Using row classes
Dataclass Name
Companions and Value
Updating with SQL expressions
Custom dataclass
Using records
Using another constructor
Custom companions
Static and asynchronous factories
Custom dataclass in drift files
JSON serialization
Key names
Generated row classesยถ
For each table you define, drift generates two associated classes:

A row class: This class represents a full row of the table. Drift automatically returns instances of these classes for queries on tables, allowing you to access rows with type safety.
A companion class: While row classes represent a full row as it appears in the database, sometimes you also need a partial row (e.g. for updates or inserts which don't have values for auto-incrementing primary keys yet). For this, drift generates a companion class primarily used for inserts and updates.
Drift's row classes come with built-in equality, hashing, and basic serialization support. They also include a copyWith method for easy modification.

Exampleยถ
A simple table to store usernames shows how the generated row and companion classes behave:


class Users extends Table {
  late final id = integer().autoIncrement()();
  late final username = text()();
}
For this table, drift generates a User class which roughly looks like this (with a few additional convenience methods now shown here):


// Simplified version of the row class generated by drift:
class User {
  final int id;
  final String username;

  const User({required this.id, required this.username});

  @override
  String toString() {
    // ...
  }

  @override
  int get hashCode => Object.hash(id, username);

  @override
  bool operator ==(Object other) =>
      identical(this, other) ||
      (other is User && other.id == this.id && other.username == this.username);
}
Note that User.id is a non-nullable field, reflecting that the column is also non-nullable in the database. When you're inserting a new User however, there's no value you could provide to id because the actual value is determined by the database. For this reason, drift also has companion classes to represent partial rows:


class UsersCompanion extends UpdateCompanion<User> {
  final Value<int> id;
  final Value<String> username;

  const UsersCompanion({
    this.id = const Value.absent(),
    this.username = const Value.absent(),
  });

  UsersCompanion.insert({
    this.id = const Value.absent(),
    required String username,
  }) : username = Value(username);

  @override
  Map<String, Expression> toColumns(bool nullToAbsent) {
    // ...
  }
}
In a companion, all fields are wrapped in a Value class that represents whether a column is present or not.

///////Using row classes
1๏ธโฃ ููุช ูโุฎูุง ุงุทูุงุนุงุช ุฑู ุงุถุงูู ุง ุจุฎููุ ฺฺฉุงุฑ ุจุงุฏ ุจฺฉูุ
ููุช Drift ุฏู ฺฉูุงุณ ุฑุฏู (Row Class) ู ููุฑุงู (Companion Class) ุฑู ูโุณุงุฒูุ ูโุชูู ุจุงูุงุดูู ุงุถุงูู ฺฉูุ ุจุฎููุ ุง ุชุบุฑ ุจุฏ!

2๏ธโฃ ฺุทูุฑ ู ุฑุฏู ุฌุฏุฏ ุงุถุงูู ฺฉููุ
โ ุฑูุด ุงูู (ูุฏุฑุช ุณุงุฏู)
ุงฺฏู ุจุฎูุงู ู ฺฉุงุฑุจุฑ ุฌุฏุฏ ุงุถุงูู ฺฉููุ ูโุชููู ูุณุชููุงู ู ุชุงุจุน ุณุงุฏู ุจุฑุง ุซุจุช ุงุทูุงุนุงุช ุงุณุชูุงุฏู ฺฉูู:

await db.managers.users.create((row) => row(username: 'firstuser'));
๐น ุงูุฌุง ูุงุฒ ุจู Companion ูุฏุงุฑู ู ููุท ููุฏุงุฑ ููุฏูุง ุฑู ูโุฏู.

โ ุฑูุด ุฏูู (ุจุง Companion)

await db.users.insertOne(UsersCompanion(
  id: Value.absent(), // `id` ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑู
  username: Value('user'),
));
๐น Value.absent() ุนู ููุฏุงุฑ ุงู ุณุชูู ุฑู ุฏุณุช ููโุฏู.

3๏ธโฃ ฺุทูุฑ ุงุทูุงุนุงุช ุฑู ุจุฎูููุ
ุงฺฏู ุจุฎูุงู ูููโ ุฏุณุชูโุจูุฏโูุง ุฑู ุงุฒ ุฏุชุงุจุณ ุจฺฏุฑู:

final List<Category> categories = await db.categories.all().get();
print('Current categories: $categories');
โ ุงูุฌุง ฺฉูุงุณ Category ุฎูุฏฺฉุงุฑ ุณุงุฎุชู ุดุฏู ู ุงุทูุงุนุงุช ุฏุณุชูโุจูุฏโูุง ุฑู ูุดูู ูโุฏู.

4๏ธโฃ ฺุทูุฑ ุงุทูุงุนุงุช ุฑู ุขูพุฏุช ฺฉููุ
โ ุขูพุฏุช ฺฉุฑุฏู ููุฏุงุฑ ู ุฑุฏู ูุดุฎุต

await (db.update(db.users)..where((tbl) => tbl.id.equals(1)))
    .write(UsersCompanion(username: Value("Updated name")));
๐น ุงู ฺฉุฏ ูุงู ฺฉุงุฑุจุฑ ฺฉุงุฑุจุฑ ฺฉู id=1 ุฏุงุฑู ุฑู ุชุบุฑ ูโุฏู.

โ ุขูพุฏุช ุจุง SQL Expression (ูุซูุงู ููู ุงุณุงู ุฑู ฺฉูฺฺฉ ฺฉูู)

await db
    .update(db.users)
    .write(UsersCompanion.custom(username: db.users.username.lower()));
๐น lower() ุจุงุนุซ ูโุดู ฺฉู ููู ูุงูโูุง ฺฉุงุฑุจุฑ ุญุฑูู ฺฉูฺฺฉ ุจุดู

5๏ธโฃ @DataClassName ฺู ู ฺู ูุงุฏูโุง ุฏุงุฑูุ
๐ ููุช ู ุฌุฏูู ุชุนุฑู ูโฺฉูุ Drift ุงุณู ฺฉูุงุณ ุฑู ุจุฑ ุงุณุงุณ ุงูู ุงูุชุฎุงุจ ูโฺฉูู:
๐น ุงฺฏู ุงุณู ุฌุฏูู "Users" ุจุงุดู โ ฺฉูุงุณ User ุณุงุฎุชู ูโุดู
๐น ุงฺฏู ุงุณู ุฌุฏูู "UserInfo" ุจุงุดู โ ฺฉูุงุณ UserInfoData ุณุงุฎุชู ูโุดู

โ ุงฺฏู ุจุฎูุง ุงุณู ุฎุงุต ุงูุชุฎุงุจ ฺฉูุ ูโุชูู @DataClassName ุงุณุชูุงุฏู ฺฉู:

@DataClassName('Category')
class Categories extends Table {
  late final id = integer().autoIncrement()();
  late final title = text()();
}
๐น ุญุงูุง ุจู ุฌุง Categorieุ ฺฉูุงุณ Category ุณุงุฎุชู ูโุดู.

๐ฏ ุฎูุงุตูโ ุจุญุซ:
๐ ุงุถุงูู ฺฉุฑุฏู ุงุทูุงุนุงุช โ ูโุชูู ุงุฒ Companion ุงุณุชูุงุฏู ฺฉูุ ูู ุจุฑุง ูุฏุฑุช ุณุงุฏู ูโุชูู ุชุงุจุน create ุฑู ุตุฏุง ุจุฒู.
๐ ุฎูุงูุฏู ุงุทูุงุนุงุช โ db.categories.all().get() ุจุฑุง ฺฏุฑูุชู ููู ุฏุงุฏูโูุง ู ุฌุฏูู.
๐ ุขูพุฏุช ฺฉุฑุฏู ุงุทูุงุนุงุช โ write(UsersCompanion(...)) ุจุฑุง ุชุบุฑ ููุฏุงุฑ ููุฏูุง.
๐ ุชุบุฑ ูุงู ฺฉูุงุณ ุฏุชุงุจุณ โ @DataClassName('NewName') ุจุฑุง ุชุบุฑ ุงุณู ฺฉูุงุณ.

///////////Custom dataclass

2๏ธโฃ ฺุทูุฑ ฺฉูุงุณ ุณูุงุฑุด ุจุฑุง ุฏุชุงุจุณ ุชุนุฑู ฺฉููุ
โ ูุซุงู: ุงุฌุงุฏ ฺฉ ฺฉูุงุณ User ุจุฑุง ููุงุด ฺฉุงุฑุจุฑุงู
๐น ุงููุ ุงุฒ @UseRowClass(User) ุจุฑุง ูุดุฎุต ฺฉุฑุฏู ฺฉูุงุณ ุณูุงุฑุด ุงุณุชูุงุฏู ูโฺฉูู:

@UseRowClass(User)
class Users extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get name => text()();
  DateTimeColumn get birthday => dateTime()();
}

// ๐ฏ ฺฉูุงุณ ุณูุงุฑุด ุจุฑุง ููุงุด ุฑุฏูโูุง ุฏุชุงุจุณ
class User {
  final int id;
  final String name;
  final DateTime birthday;

  User({required this.id, required this.name, required this.birthday});
}
โ ุญุงูุง ฺฉูุงุณ User ูุณุชููุงู ููุงูุฏูโ ุฏุงุฏูโูุง ุฏุชุงุจุณู!

/////Using records

ฑ. ุงุณุชูุงุฏู ุงุฒ Records ุจู ุฌุง ฺฉูุงุณโูุง ูุนููู
๐น ูุดฺฉู: ููุช ุฏุงุฑ ุฏุงุฏูโูุง ุฏุชุงุจุณ ุฑู ุชู ฺฉูุงุณ ุฐุฎุฑู ูโฺฉูุ ฺฏุงู ููุท ู ูุฏู ุณุงุฏู ูโุฎูุง ู ููโุฎูุง ู ฺฉูุงุณ ุฌุฏุง ุจุฑุง ูุฑ ุฌุฏูู ุจุณุงุฒ.
๐น ุฑุงูโุญู: ูโุชูู ุจู ุฌุง ฺฉูุงุณุ ุงุฒ Record ุง typedef ุงุณุชูุงุฏู ฺฉู ฺฉู ุณุจฺฉโุชุฑู.

โ ุฑูุด ฺฉุงุฑ

@UseRowClass(Record) // Drift ฺฉ ุฑฺฉูุฑุฏ ูโุณุงุฒุฏ ูุซู: ({int id, String name})
class Categories extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get name => text()();
}
๐ ูุชุฌู: ุญุงูุง ุจู ุฌุง ู ฺฉูุงุณุ ู record ุฏุงุฑู ฺฉู ฺฉูโุญุฌูโุชุฑู.

ุง ุงฺฏุฑ ุจุฎูุง ุตุฑุงุญุชุงู ููุน ุฑฺฉูุฑุฏ ุฑู ูุดุฎุต ฺฉู:

typedef TodoItem = ({int id, String content, int author});

@UseRowClass(TodoItem)
class TodoItems extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get content => text()();
  IntColumn get author => integer().references(Users, #id)();
}
๐ก ุนู ุฏฺฏู ูุงุฒ ูุณุช ฺฉูุงุณ TodoItem ุฑู ุจุณุงุฒุ ููุท typedef ฺฉุงูู!

๐ ฒ. ุงุณุชูุงุฏู ุงุฒ ฺฉ Constructor ุฎุงุต ุจุฑุง ุชุจุฏู ุฑุฏูโูุง ุฏุชุงุจุณ
๐น ูุดฺฉู: ูุฑุถ ฺฉู ูโุฎูุง ู ฺฉุงูุณุชุฑุงฺฉุชูุฑ ุฎุงุต ุจุฑุง ุฏุฑุงูุช ุฏุงุฏูโูุง ุฏุชุงุจุณ ุงุณุชูุงุฏู ฺฉู.
๐น ุฑุงูโุญู: ุชู Drift ูโุชูู ูุดุฎุต ฺฉู ฺฉู ุฏุงุฏูโูุง ุจุง ฺฉุฏูู ฺฉุงูุณุชุฑุงฺฉุชูุฑ ุณุงุฎุชู ุจุดู.

โ ุฑูุด ฺฉุงุฑ

@UseRowClass(User, constructor: 'fromDb')
class Users extends Table {
  IntColumn get id => integer().autoIncrement()();
  TextColumn get name => text()();
  DateTimeColumn get birthday => dateTime()();
}

class User {
  final int id;
  final String name;
  final DateTime birthday;

  User.fromDb({required this.id, required this.name, required this.birthday});
}
๐ ูุชุฌู: ุญุงูุง ููุช Drift ุฏุงุฏูโูุง Users ุฑู ุจุฑูโฺฏุฑุฏูููุ ุงุฒ User.fromDb ุงุณุชูุงุฏู ูโฺฉูู.

๐ ณ. ุณุงุฎุช Companion ุงุฎุชุตุงุต ุจุฑุง Insert ู Update
๐น ูุดฺฉู: Drift ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ Companion ูโุณุงุฒูุ ูู ุงฺฏู ุจุฎูุง ุฎูุฏุช ู Companion ุงุฎุชุตุงุต ุจุณุงุฒ ฺุ
๐น ุฑุงูโุญู: ุจุงุฏ ฺฉูุงุณ ุฑู ุงุฒ Insertable<T> ูพุงุฏูโุณุงุฒ ฺฉู ู toColumns() ุฑู override ฺฉู.

โ ุฑูุด ฺฉุงุฑ

class User implements Insertable<User> {
  final int id;
  final String name;
  final DateTime birthDate;

  User({required this.id, required this.name, required this.birthDate});

  @override
  Map<String, Expression> toColumns(bool nullToAbsent) {
    return UsersCompanion(
      id: Value(id),
      name: Value(name),
      birthDate: Value(birthDate),
    ).toColumns(nullToAbsent);
  }
}
๐ ูุชุฌู: ุญุงูุง ูโุชูู ุขุจุฌฺฉุชโูุง User ุฑู ูุณุชูู ุชู ุฏุชุงุจุณ insert ุง update ฺฉู.

๐ต ุฑูุด ูพุดุฑูุชูโุชุฑ:
ุงฺฏู ุงู override ฺฉุฑุฏู ุณุฎุชุช ุจูุฏุ Drift ู ุฑูุด ุฏฺฏู ูู ุฏุงุฑู ุจู ุงุณู write_to_columns_mixins.
ููุช ูุนุงูุด ฺฉูุ ู ูุชุฏ toInsertable() ูโุณุงุฒู ฺฉู ุฎูุฏุด ุงู ฺฉุงุฑ ุฑู ุจุฑุงุช ุงูุฌุงู ูโุฏู.

class User implements Insertable<User> {
  // ...

  @override
  Map<String, Expression> toColumns(bool nullToAbsent) {
    return toInsertable().toColumns(nullToAbsent);
  }
}
๐น ุญุงูุง ุฏฺฏู ูุงุฒ ุจู ููุดุชู Companion ูุฏุงุฑ ู Drift ุฎูุฏุด ูุฏุฑุช ูโฺฉูู. ๐

๐ ด. ุงุณุชูุงุฏู ุงุฒ ูุชุฏ ุงุณุชุงุชฺฉ ุจุฑุง ุฏุฑุงูุช ุฏุงุฏู ุงุฒ ุฏุชุงุจุณ
๐น ูุดฺฉู: ฺฏุงู ููฺฉูู ูพุฑุฏุงุฒุด ุฏุงุฏูโูุง ุฏุฑุงูุช ุงุฒ ุฏุชุงุจุณ ูุงุฒ ุจู async ุฏุงุดุชู ุจุงุดู (ูุซูุงู ููุช ุฏุงุฏูโูุง ูพฺุฏู ุฏุงุฑ).
๐น ุฑุงูโุญู: ูโุชูู ุงุฒ ูุชุฏ ุงุณุชุงุชฺฉ async ุงุณุชูุงุฏู ฺฉู ุจู ุฌุง ฺฉุงูุณุชุฑุงฺฉุชูุฑ.

โ ุฑูุด ฺฉุงุฑ

class User {
  final int id;
  final String name;
  final DateTime birthday;

  User(this.id, this.name, this.birthday);

  static Future<User> load(int id, String name, DateTime birthday) async {
    // ูุฑุถ ฺฉู ุจุงุฏ ู ุนููุงุช ุงุถุงู async ุงูุฌุงู ุจุดู
    await Future.delayed(Duration(seconds: 1));
    return User(id, name, birthday);
  }
}
๐ ูุชุฌู: ุญุงูุง Drift ูโุชููู User.load() ุฑู ุตุฏุง ุจุฒูู ู ููุชุธุฑ ููุฏ ุดุฏู ุงุทูุงุนุงุช ุจูููู! ๐

๐ท ุฎูุงุตูโ ุณุงุฏู
โ Records ุฌุงฺฏุฒู ุณุจฺฉ ุจุฑุง ฺฉูุงุณโูุง ุฏุงุฏูโุง (Row Class) ูุณุชูุฏ.
โ ูโุชูู ุจุง @UseRowClass(TodoItem) ูุณุชููุงู typedef ุชุนุฑู ฺฉู.
โ ุงฺฏู ูุงุฒ ุฏุงุฑ ุฏุงุฏูโูุง ุฏุชุงุจุณ ุฑู ุจุง ู ฺฉุงูุณุชุฑุงฺฉุชูุฑ ุฎุงุต ููุฏ ฺฉูุ ุงุฒ constructor: 'fromDb' ุงุณุชูุงุฏู ฺฉู.
โ ุจุฑุง ฺฉูุชุฑู ุจูุชุฑ insert ู update ูโุชูู ุฎูุฏุช Companion ุงุฎุชุตุงุต ุจุณุงุฒ.
โ ุงฺฏู ูุงุฒ ุจู async ุฏุงุฑุ ูโุชูู ูุชุฏ ุงุณุชุงุชฺฉ ูุซู User.load() ุจุณุงุฒ ุชุง Drift ุงุฒ ุงูู ุงุณุชูุงุฏู ฺฉูู.

////Custom dataclass in drift files

ฑ. ุงุฌุงุฏ ุฌุฏูู ุจุง ฺฉูุงุณ ุณูุงุฑุด โ
ูุฑุถ ฺฉูุฏ ฺฉ ฺฉูุงุณ Dart ุจู ูุงู User ุฏุงุฑู:

class User {
  final int id;
  final String name;
  final DateTime birthDate;

  User(this.id, this.name, this.birthDate);
}
ูโุฎูุงูู ุงู ฺฉูุงุณ ุฑุง ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู ุงุณุชูุงุฏู ฺฉูู. ุฏุฑ ูุงู Drift ุฎูุฏ (.drift) ูโุชูุงูู ุจู ุดฺฉู ุฒุฑ ุงุฒ ฺฉูุงุณ User ุงุณุชูุงุฏู ฺฉูู:

import 'user.dart'; -- ูุงู ฺฉูุงุณ Dart ุฑุง ูุงุฑุฏ ฺฉูุฏ

CREATE TABLE users(
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  birth_date DATETIME NOT NULL
) WITH User;
โ Drift ุจูโุตูุฑุช ุฎูุฏฺฉุงุฑ ุงุฒ ฺฉูุงุณ User ุจุฑุง ูุฏู ุฏุงุฏูโูุง ุงุณุชูุงุฏู ุฎูุงูุฏ ฺฉุฑุฏ!

ฒ. ุงุณุชูุงุฏู ุงุฒ ุณุงุฒูุฏูโ ูุงูโฺฏุฐุงุฑ ุดุฏู (Named Constructor) ๐๏ธ
ุงฺฏุฑ ฺฉูุงุณ User ุฏุงุฑุง ุณุงุฒูุฏู ูุงูโฺฏุฐุงุฑ ุดุฏู ุจุงุดุฏ:

class User {
  final int id;
  final String name;
  final DateTime birthDate;

  User.fromDatabase(this.id, this.name, this.birthDate);
}
ุฏุฑ ูุงู .drift ูโุชูุงูู ุขู ุฑุง ุงูโฺฏููู ูุดุฎุต ฺฉูู:

CREATE TABLE users(
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  birth_date DATETIME NOT NULL
) WITH User.fromDatabase;
โ ุงู ุฑูุด ุจุงุนุซ ูโุดูุฏ ฺฉู Drift ุงุฒ ุงู ุณุงุฒูุฏูโ ุฎุงุต ุจุฑุง ุชุจุฏู ุฏุงุฏูโูุง ูพุงฺฏุงู ุฏุงุฏู ุจู ฺฉูุงุณ User ุงุณุชูุงุฏู ฺฉูุฏ.

ณ. ฺฉูุงุณ ุณูุงุฑุด ุจุฑุง ูุชุงุฌ ฺฉูุฆุฑ ๐
ฺฏุงู ุงููุงุช ูโุฎูุงูู ูุชุฌูโ ฺฉ ฺฉูุฆุฑ ุฎุงุต ุฑุง ุฏุฑ ฺฉ ฺฉูุงุณ ุณูุงุฑุด ูุฑุงุฑ ุฏูู.

๐น ูุซุงู: ูุฑุถ ฺฉูุฏ ฺฉ ฺฉูุงุณ ุฏุงุฑู ฺฉู ูุงู ู ูุงูฺฏู ุณู ฺฉุงุฑุจุฑุงู ุฑุง ูฺฏู ูโุฏุงุฑุฏ:

class MyExistingClass {
  final String name;
  final double avgAge;

  MyExistingClass(this.name, this.avgAge);
}
ูโุชูุงูู ฺฉ ฺฉูุฆุฑ Drift ุชุนุฑู ฺฉูู ฺฉู ูุณุชููุงู ุงุฒ ุงู ฺฉูุงุณ ุงุณุชูุงุฏู ฺฉูุฏ:


import 'my_existing_class.dart';

myQuery WITH MyExistingClass:
SELECT name, AVG(age) AS avg_age FROM users GROUP BY name;
โ ุญุงูุง ูุชุฌูโ ุงู ฺฉูุฆุฑ ูุณุชููุงู ุฏุฑ ฺฉูุงุณ MyExistingClass ุฐุฎุฑู ูโุดูุฏ.

ด. ฺฉูุฆุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ูุณุช ู ุขุจุฌฺฉุชโูุง ุชู ุฏุฑ ุชู ๐ฆ
ูุฑุถ ฺฉูุฏ ฺฉ ุฌุฏูู ุจุฑุง ฺฉุงุฑููุฏุงู ุฏุงุฑู:

CREATE TABLE employees(
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  supervisor INTEGER REFERENCES employees(id)
);
ุญุงูุง ูโุฎูุงูู ฺฉ ฺฉูุฆุฑ ุจููุณู ฺฉู ุงุทูุงุนุงุช ูุฑ ฺฉุงุฑููุฏุ ูุงู ุณุฑูพุฑุณุช ู ูุณุช ุงุฒ ฺฉุงุฑฺฉูุงู ุฒุฑุฏุณุช ุฑุง ูฺฏู ุฏุงุฑุฏ.


employeeWithStaff WITH EmployeeWithStaff:
SELECT
    self.**,
    supervisor.name,
    LIST(SELECT * FROM employees WHERE supervisor = self.id) AS staff
  FROM employees AS self
    INNER JOIN employees supervisor ON supervisor.id = self.supervisor
  WHERE id = ?;
๐น ุงู ฺฉูุฆุฑ ุงุทูุงุนุงุช ฺฉ ฺฉุงุฑููุฏ ุฑุง ููุฑุงู ุจุง ูุงู ุณุฑูพุฑุณุช ู ูุณุช ุฒุฑุฏุณุชุงูุด ุจุฑูโฺฏุฑุฏุงูุฏ.

โ ุณุงุฎุชุงุฑ ฺฉูุงุณ ูุฑุจูุทู ุฏุฑ Dart ุจู ุงู ุดฺฉู ุฎูุงูุฏ ุจูุฏ:

class Employee {
  final int id;
  final String name;

  Employee(this.id, this.name);
}

class IdAndName {
  final int id;
  final String name;

  IdAndName(this.id, this.name);
}

class EmployeeWithStaff {
  final Employee self;
  final String supervisor;
  final List<IdAndName> staff;

  EmployeeWithStaff(this.self, this.supervisor, this.staff);
}
๐ ูฺฉุชู:

self ุงุทูุงุนุงุช ฺฉุงุฑููุฏ ุงุตู ุฑุง ูฺฏู ูโุฏุงุฑุฏ.
supervisor ูุงู ุณุฑูพุฑุณุช ุฑุง ูฺฏู ูโุฏุงุฑุฏ.
staff ูุณุช ุงุฒ ุฒุฑุฏุณุชุงู ุฑุง ูฺฏู ูโุฏุงุฑุฏ.
ุฌูุนโุจูุฏ ๐ฏ
โ ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณโูุง ุณูุงุฑุด ุฏุฑ Drift ุจู ุดูุง ฺฉูฺฉ ูโฺฉูุฏ ฺฉู ฺฉุฏ ุชูุฒุชุฑ ู ุณุงุฎุชุงุฑุงูุชูโุชุฑ ุฏุงุดุชู ุจุงุดุฏ.
โ ุจุง ุงุณุชูุงุฏู ุงุฒ WITH ูโุชูุงู ฺฉูุงุณโูุง Dart ุฑุง ูุณุชููุงู ุฏุฑ Drift ุชุนุฑู ฺฉุฑุฏ.
โ ูโุชูุงู ุงุฒ ุณุงุฒูุฏูโูุง ูุงูโฺฏุฐุงุฑ ุดุฏู ุจุฑุง ฺฉูุงุณโูุง ุงุณุชูุงุฏู ฺฉุฑุฏ.
โ ูุชุงุฌ ฺฉูุฆุฑโูุง ุฑุง ูโุชูุงู ุฏุฑ ฺฉูุงุณโูุง ุณูุงุฑุด ูุฏุฑุช ฺฉุฑุฏ.
โ Drift ูโุชูุงูุฏ ุงุทูุงุนุงุช ุชู ุฏุฑ ุชู ุฑุง ุฏุฑ ูุงูุจ ุขุจุฌฺฉุชโูุง Dart ุจุงุฒฺฏุฑุฏุงูุฏ.

//JSON serialization

ุขููุฒุด ุณุงุฏู ุงุณุชูุงุฏู ุงุฒ DataClass ุณูุงุฑุด ุฏุฑ Drift ู JSON Serialization

ฑ. ุงุณุชูุงุฏู ุงุฒ DataClass ุณูุงุฑุด ุฏุฑ ุฌุฏุงูู Drift
ุงฺฏุฑ ูโุฎูุงูุฏ ุจุฑุง ุฌุฏุงูู ุฎูุฏ ุฏุฑ Drift ฺฉ ฺฉูุงุณ ุฏุงุฏูโุง (DataClass) ูุดุฎุต ฺฉูุฏุ ูโุชูุงูุฏ ุงุฒ WITH ุงุณุชูุงุฏู ฺฉูุฏ.

ูุซุงู: ุชุนุฑู ุฌุฏูู ุจุง DataClass ุงุฎุชุตุงุต
ูุฑุถ ฺฉูุฏ ูุงู ุจู ูุงู user.dart ุฏุงุฑุฏ ฺฉู ฺฉูุงุณ User ุฑุง ุชุนุฑู ฺฉุฑุฏู ุงุณุช:

class User {
  final int id;
  final String name;
  final DateTime birthDate;

  User(this.id, this.name, this.birthDate);
}
ุญุงูุง ุฏุฑ ูุงู .driftุ ูโุชูุงูู ุงู ฺฉูุงุณ ุฑุง ุจู ุนููุงู DataClass ุฌุฏูู users ูุนุฑู ฺฉูู:

import 'user.dart';

CREATE TABLE users(
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  birth_date DATETIME NOT NULL
) WITH User;
๐ ูฺฉุชู: ุญุชูุงู ุจุงุฏ ูุงู user.dart ุฑุง ุฏุฑ .drift ุงููพูุฑุช ฺฉูุฏ.

ฒ. ุงุณุชูุงุฏู ุงุฒ DataClass ุจุฑุง ููุงุด View
ูโุชูุงู ฺฉ View ุฑุง ูู ุจู ฺฉ ฺฉูุงุณ ูุฑุชุจุท ฺฉุฑุฏ:

CREATE VIEW my_view WITH ExistingClass AS SELECT ...;
ณ. ุงุณุชูุงุฏู ุงุฒ Named Constructor ุฏุฑ DataClass
ุงฺฏุฑ ฺฉูุงุณ ุดูุง ุฏุงุฑุง ุณุงุฒูุฏู ูุงูโฺฏุฐุงุฑโุดุฏู (named constructor) ุจุงุดุฏุ ูโุชูุงูุฏ ุขู ุฑุง ูู ูุดุฎุต ฺฉูุฏ:

CREATE TABLE users(
  id INTEGER NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  birth_date DATETIME NOT NULL
) WITH User.myNamedConstructor;
ด. ุงุณุชูุงุฏู ุงุฒ DataClass ุจุฑุง Queries
ุจุฑุง ูฺฏุงุดุช ฺฉ ฺฉูุงุณ ุฏุงุฏูโุง ุณูุงุฑุด ุจู ูุชุงุฌ ฺฉ Queryุ ุงุฒ WITH ุงุณุชูุงุฏู ูโฺฉูู.

ูุซุงู:
ูุฑุถ ฺฉูุฏ ฺฉูุงุณ ุจุง ุงู ุณุงุฎุชุงุฑ ุฏุงุฑู:

class MyExistingClass {
  final String name;
  final double avgAge;

  MyExistingClass(this.name, this.avgAge);
}
ุฏุฑ ูุงู .drift ูโุชูุงูู ุงู ฺฉูุงุณ ุฑุง ุจุฑุง ูุชุฌูโ Query ุงุณุชูุงุฏู ฺฉูู:


import 'my_existing_class.dart';

myQuery WITH MyExistingClass:
SELECT name, AVG(age) AS avg_age FROM entries GROUP BY category;
๐ ูฺฉุชู: ุงฺฏุฑ ฺฉูุงุณ ุดูุง ุณุงุฒูุฏูโ ูุงูโฺฏุฐุงุฑโุดุฏู ุฏุงุฑุฏุ ูโุชูุงูุฏ ุงุฒ ุขู ูู ุงุณุชูุงุฏู ฺฉูุฏ:

myQuery WITH MyExistingClass.fromSql:
SELECT name, AVG(age) AS avg_age FROM entries GROUP BY category;
ต. ุชุจุฏู DataClass ูุง ุจู JSON
Drift ุงุฒ ุชุจุฏู ฺฉูุงุณโูุง ุฏุงุฏูโุง ุจู JSON ูพุดุชุจุงู ูโฺฉูุฏ.

ต.ฑ. ูููููโุง ุงุฒ ุชุจุฏู JSON ุจู ฺฉูุงุณ ุฏุฑ Dart

final User user = User.fromJson({'id': 3, 'username': 'awesomeuser'});
print('Deserialized user: ${user.username}');
ถ. ุชูุธู ูุงู ฺฉูุฏูุง JSON
ุจูโุตูุฑุช ูพุดโูุฑุถุ Drift ูุงู ุณุชููโูุง ุฑุง ุจูโุตูุฑุช snake_case ุฏุฑ JSON ุฐุฎุฑู ูโฺฉูุฏ.

ูุซุงู:

class Todos extends Table {
  late final id = integer().autoIncrement()();
  late final title = text()();
  late final createdAt = dateTime().withDefault(currentDateAndTime)();
}
ุฎุฑูุฌ JSON:

{
  "id": 1,
  "title": "Todo 1",
  "created_at": "2024-02-29T12:00:00Z"
}
ท. ุชุบุฑ ูุงู ฺฉูุฏ JSON
ุจุฑุง ุชุบุฑ ูุงู ฺฉ ฺฉูุฏ JSONุ ุงุฒ @JsonKey ุฏุฑ Drift ุงุณุชูุงุฏู ฺฉูุฏ.

ูุซุงู:

@JsonKey('created')
late final createdAt = dateTime().withDefault(currentDateAndTime)();
ุฎุฑูุฌ JSON:

{
  "id": 1,
  "title": "Todo 1",
  "created": "2024-02-29T12:00:00Z"
}
ธ. ุงุณุชูุงุฏู ุงุฒ ูุงู ุณุชููโูุง SQL ุจู ุนููุงู ฺฉูุฏ JSON
ุงฺฏุฑ ุจุฎูุงูุฏ ููุงู ูุงู ฺฉู ุฏุฑ SQL ุชุนุฑู ฺฉุฑุฏูโุงุฏ ุฏุฑ JSON ุฐุฎุฑู ุดูุฏุ ูุงู build.yaml ุฑุง ุชุบุฑ ุฏูุฏ:

targets:
  $default:
    builders:
      drift_dev:
        options:
          use_sql_column_name_as_json_key : true
ุฌูุนโุจูุฏ
โ DataClass ุณูุงุฑุด ุฑุง ูโุชูุงู ุจุง WITH ุจู ุฌุฏูู ุง Query ุงุถุงูู ฺฉุฑุฏ.
โ ุณุงุฒูุฏูโูุง ูุงูโฺฏุฐุงุฑโุดุฏู ุฏุฑ ฺฉูุงุณโูุง ุณูุงุฑุด ูพุดุชุจุงู ูโุดููุฏ.
โ ุฏุฑ JSONุ ุณุชููโูุง ุจูโุตูุฑุช ูพุดโูุฑุถ ุจู snake_case ุฐุฎุฑู ูโุดููุฏ.
โ ูโุชูุงู ูุงู ฺฉูุฏูุง JSON ุฑุง ุจุง @JsonKey ุณูุงุฑุดโุณุงุฒ ฺฉุฑุฏ.
โ ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ูุงู ุณุชููโูุง SQL ุฏุฑ JSONุ ููุฏุงุฑ use_sql_column_name_as_json_key ุฑุง ุฏุฑ build.yaml ุชูุธู ฺฉูุฏ.

ุขููุฒุด ุณุงุฏู Drift ู ูุฏุฑุช ุฏุงุฏูโูุง ุฏุฑ Flutter
ุฏุฑ Flutterุ ุจุฑุง ุฐุฎุฑู ู ูุฏุฑุช ุฏุงุฏูโูุง ุฏุฑ ุฏุชุงุจุณ SQLiteุ ูโุชูุงู ุงุฒ Drift ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ฺฉ ูุฑูโูุฑฺฉ ูู ุจุฑุง ฺฉุงุฑ ุจุง ุฏุชุงุจุณ ุงุณุช. Drift ุฏู ุฑูุด ุจุฑุง ููุดุชู ฺฉูุฆุฑโูุง ุงุฑุงุฆู ูโุฏูุฏ:

Query Builder: ููุดุชู ฺฉูุฆุฑโูุง ูุดุงุจู SQL ูู ุฏุฑ ูุงูุจ Dart.
Manager Interface: ุฑูุด ุฌุฏุฏ ู ุฑุงุญุชโุชุฑ ุจุฑุง ููุดุชู ฺฉูุฆุฑโูุงุ ูุฎุตูุตุงู ุจุฑุง ฺฉุณุงู ฺฉู ุขุดูุง ุฒุงุฏ ุจุง SQL ูุฏุงุฑูุฏ.
ฑ. ุชุนุฑู ุฌุฏูู ุฏุฑ Drift
ุฏุฑ Driftุ ูุฑ ุฌุฏูู ุจูโุตูุฑุช ฺฉ ฺฉูุงุณ ุชุนุฑู ูโุดูุฏ. ุจุฑุง ูุซุงูุ ูุฑุถ ฺฉูู ฺฉ ุฌุฏูู ุจุฑุง ุฐุฎุฑู ูุธุงู (ToDo) ุฏุงุดุชู ุจุงุดู:

class TodoItems extends Table {
  IntColumn get id => integer().autoIncrement()(); // ุณุชูู ID ฺฉู ุจูโุทูุฑ ุฎูุฏฺฉุงุฑ ููุฏุงุฑ ูโฺฏุฑุฏ.
  TextColumn get title => text().withLength(min: 6, max: 32)(); // ุณุชูู ุนููุงู ุจุง ุญุฏุงูู ถ ู ุญุฏุงฺฉุซุฑ ณฒ ฺฉุงุฑุงฺฉุชุฑ.
  TextColumn get content => text().named('body')(); // ุณุชูู ุชูุถุญุงุช ฺฉู ุฏุฑ ุฏุชุงุจุณ ุจุง ูุงู 'body' ุฐุฎุฑู ูโุดูุฏ.
  DateTimeColumn get createdAt => dateTime().nullable()(); // ุณุชูู ุชุงุฑุฎ ุงุฌุงุฏ ฺฉู ูโุชูุงูุฏ ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดุฏ.
}
ฒ. ุฎูุงูุฏู ุงุทูุงุนุงุช ุงุฒ ุฏุชุงุจุณ
ููุช Drift ุฑุง ุจุง Manager Interface ุงุณุชูุงุฏู ฺฉูุฏุ ุจุฑุง ุฏุฑุงูุช ุงุทูุงุนุงุช ูุงุฒ ุจู ููุดุชู ฺฉูุฆุฑโูุง ูพฺุฏู SQL ูุฏุงุฑุฏ. ูุซูุง ุจุฑุง ุฏุฑุงูุช ุชูุงู ูุธุงู:

Future<void> selectTodoItems() async {
  final allItems = await managers.todoItems.get(); // ุฏุฑุงูุช ููู ูุธุงู
  final stream = managers.todoItems.watch(); // ุฏุฑุงูุช ูุธุงู ุจูโุตูุฑุช ุจูุงุฏุฑูฺฏ (Real-time)
  final singleItem = await managers.todoItems.filter((f) => f.id(1)).getSingle(); // ุฏุฑุงูุช ฺฉ ูุธูู ุฎุงุต ุจุง ID ูุดุฎุต
}
ณ. ููุชุฑ ฺฉุฑุฏู ุฏุงุฏูโูุง
ุฏุฑ Driftุ ูโุชูุงู ุจุง ุดุฑุงุท ูุฎุชูู ุงุทูุงุนุงุช ุฑุง ููุชุฑ ฺฉุฑุฏ:

Future<void> filterTodoItems() async {
  final itemsWithTitle = managers.todoItems.filter((f) => f.title("Title")); // ููุท ูุธุงู ฺฉู ุนููุงูุดุงู "Title" ุงุณุช.
  final itemsWithConditions = managers.todoItems.filter((f) => f.title("Title") & f.content("Content")); // ุนููุงู "Title" ู ุชูุถุญุงุช "Content"
  final itemsWithOrCondition = managers.todoItems.filter((f) => f.title("Title") | f.content.not.isNull()); // ุนููุงู "Title" ุง ุชูุถุญุงุช ููุฏุงุฑ ุฏุงุดุชู ุจุงุดุฏ.
}
ด. ุงุณุชูุงุฏู ุงุฒ ุงุฑุชุจุงุท ุจู ุฌุฏุงูู
ุงฺฏุฑ ุฏุฑ ุฌุฏูู ToDo ุจุฎูุงูู ุจู ุฏุณุชูโุจูุฏ (Category) ูุฑุชุจุท ุจุงุดุฏุ ูโุชูุงูู ุงู ุงุฑุชุจุงุท ุฑุง ูุดุฎุต ฺฉูู:

class TodoItems extends Table {
  IntColumn get category => integer().nullable().references(TodoCategory, #id)(); // ุงุฑุชุจุงุท ุจุง ุฌุฏูู ุฏุณุชูโุจูุฏโูุง
}
ุฏุฑุงูุช ุฏุงุฏูโูุง ูุฑุชุจุท
ุงฺฏุฑ ุจุฎูุงูู ููุฑุงู ุจุง ูุธุงูุ ุงุทูุงุนุงุช ุฏุณุชูโุจูุฏ ุขูโูุง ุฑุง ูู ุฏุฑุงูุช ฺฉููุ ุฏู ุฑูุด ุฏุงุฑู:

ุฑูุด ุณุงุฏู ูู ุบุฑุจููู (ุจุงุนุซ ุงุฌุฑุง ฺูุฏู ฺฉูุฆุฑ ุฌุฏุงฺฏุงูู ูโุดูุฏ):

Future<void> references() async {
  final todosWithRefs = await managers.todoItems.withReferences().get();
  for (final (todo, refs) in todosWithRefs) {
    final category = await refs.category?.getSingle(); // ุฏุฑุงูุช ุฏุณุชูโุจูุฏ ูุฑุจูุท ุจู ูุฑ ูุธูู
  }
}
ูุดฺฉู ุงู ุฑูุด ุงู ุงุณุช ฺฉู ุงฺฏุฑ ฑฐฐฐ ูุธูู ุฏุงุดุชู ุจุงุดูุ Drift ฑฐฐฐ ฺฉูุฆุฑ ุฌุฏุงฺฏุงูู ุจุฑุง ุฏุฑุงูุช ุฏุณุชูโุจูุฏ ุงุฌุฑุง ูโฺฉูุฏ ฺฉู ฺฉุงุฑุง ุฑุง ฺฉุงูุด ูโุฏูุฏ.

ต. ุจูููโุณุงุฒ ฺฉูุฆุฑโูุง ุจุง prefetch
ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฌุฑุง ฺฉูุฆุฑโูุง ุงุถุงูุ ูโุชูุงู ุงุฒ prefetching ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ุชูุงู ุงุทูุงุนุงุช ุฑุง ุฏุฑ ฺฉ ฺฉูุฆุฑ ุฏุฑุงูุช ูโฺฉูุฏ:


Future<void> referencesPrefetch() async {
  final todosWithRefs = await managers.todoItems.withReferences(
    (prefetch) => prefetch(category: true),
  ).get();

  for (final (todo, refs) in todosWithRefs) {
    final category = refs.category?.prefetchedData?.firstOrNull; // ุฏุฑุงูุช ุฏุณุชูโุจูุฏ ุจููู
  }
}
ถ. ููุชุฑ ฺฉุฑุฏู ุฏุงุฏูโูุง ุจุฑ ุงุณุงุณ ุงุฑุชุจุงุท ุจู ุฌุฏุงูู
ฺฏุงู ูโุฎูุงูู ุงุทูุงุนุงุช ุฑุง ุจุฑ ุงุณุงุณ ุฑุงุจุทู ุจู ุฌุฏุงูู ููุชุฑ ฺฉูู:

Future<void> relationalFilter() async {
  final schoolTodos = managers.todoItems.filter((f) => f.category.description("School")); // ุฏุฑุงูุช ุชูุงู ูุธุงู ูุฑุชุจุท ุจุง ุฏุณุชูโุจูุฏ "School"
}
ููฺูู ูโุชูุงู ุฏุณุชูโุจูุฏโูุง ุฑุง ููุชุฑ ฺฉุฑุฏ ฺฉู ุฏุงุฑุง ูุธุงู ุจุง ุดุฑุงุท ุฎุงุต ุจุงุดูุฏ:

Future<void> reverseRelationalFilter() async {
  final categoriesWithTodo1 = managers.todoCategory.filter((f) => f.todoItemsRefs((f) => f.id(1))); // ุฏุณุชูโุจูุฏโูุง ฺฉู ุญุฏุงูู ฺฉ ูุธูู ุจุง ID=1 ุฏุงุฑูุฏ.
}
ท. ุญู ูุดฺฉู ุชุฏุงุฎู ูุงูโูุง
ุงฺฏุฑ ุฏุฑ ฺฉ ุฌุฏูู ฺูุฏู ุงุฑุชุจุงุท ุจู ฺฉ ุฌุฏูู ุฏฺฏุฑ ุฏุงุดุชู ุจุงุดูุ ูุงูโูุง ููฺฉู ุงุณุช ุชุฏุงุฎู ุฏุงุดุชู ุจุงุดูุฏ. ุฏุฑ ุงู ุตูุฑุช ูโุชูุงู ุจุง @ReferenceName ูุงู ุณูุงุฑุด ูุดุฎุต ฺฉุฑุฏ:

class Groups extends Table {
  @ReferenceName("administeredGroups")
  IntColumn get admin => integer().nullable().references(Users, #id)();

  @ReferenceName("ownedGroups")
  IntColumn get owner => integer().references(Users, #id)();
}
ุญุงูุง ูโุชูุงูู ููุชุฑ ฺฉูู:


Future<void> reverseNamedRelationalFilter() async {
  managers.users.filter(
    (f) => f.administeredGroups((f) => f.name.contains("Business")) | f.ownedGroups((f) => f.id.isIn([1, 2, 4, 5])),
  );
}
ุฌูุนโุจูุฏ
Drift ฺฉ ุงุจุฒุงุฑ ูู ุจุฑุง ูุฏุฑุช ุฏุชุงุจุณ ุฏุฑ Flutter ุงุณุช.
Manager Interface ุจู ุดูุง ุงุฌุงุฒู ูโุฏูุฏ ุจุฏูู ููุดุชู ฺฉูุฆุฑโูุง ูพฺุฏูุ ุฏุงุฏูโูุง ุฑุง ูุฏุฑุช ฺฉูุฏ.
ูโุชูุงู ุฏุงุฏูโูุง ุฑุง ููุชุฑ ฺฉุฑุฏุ ุจูููโุณุงุฒ ฺฉุฑุฏ ู ุงุฑุชุจุงุท ุจู ุฌุฏุงูู ุฑุง ูุฏุฑุช ฺฉุฑุฏ.
ุจุง ุงุณุชูุงุฏู ุงุฒ prefetchingุ ูโุชูุงู ุงุฒ ุงุฌุฑุง ฺฉูุฆุฑโูุง ุบุฑุถุฑูุฑ ุฌููฺฏุฑ ฺฉุฑุฏ.
ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุชุฏุงุฎู ูุงูโูุง ุฏุฑ ุงุฑุชุจุงุท ุจู ุฌุฏุงููุ ูโุชูุงู ุงุฒ @ReferenceName ุงุณุชูุงุฏู ฺฉุฑุฏ.

